<script>
    $(function() {
        $( "#startdate" ).datepicker();
        $( "#enddate" ).datepicker();
        $( "#startdate_edit" ).datepicker();
        $( "#enddate_edit" ).datepicker();
    });
</script>

<div>
[%- IF message.keys.size -%]
  [%- FOR notification IN message.keys -%]
    [%- IF notification == "ERROR" -%]
<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           ERROR: [% message.$notification  | html_entity %]
      </p>
   </div>
</div>
    [%- ELSE -%]
      <p class="input-success">SUCCESS: [% message.$notification | html_entity %]</p>
    [%- END -%]
  [%- END -%]
[%- ELSE -%]
<p>This page records hardware contracts for the equipment we maintain. The information used here is used by the list of models</p>
[%- END -%]

[%- IF edit -%]

<form action="" method="post">
 <fieldset><legend>Edit an Service Contract</legend>
  [%- FOR contract IN contracts -%]
      [%- IF edit == contract.id -%]
    <table>
      <tr><th>Name</th><td><input type="text" name="contract_name" maxlength="155" value="[% contract.name | html_entity %]" /></td></tr>
      <tr><th>Invoice</th><td>
                             <select name="invoice_id">
                               <option value=""> - not applicable - </option>
                               [%- FOR invoice IN invoices -%]
                                 <option 
                                 [%- IF invoice.id == contract.invoice_id -%] selected="selected" [%- END -%] 
                                 value="[% invoice.id | html_entity %]">[% invoice.description | html_entity %] ([% invoice.date | html_entity %])</option>
                               [%- END -%]
                             </select>
                          </td></tr>
      <tr><th>Service Level</th><td>
                             <select name="servicelevel_id">
                               <option value=""> - not applicable - </option>
                               [%- FOR servicelevel IN servicelevels -%]
                                 <option 
                                 [%- IF servicelevel.id == contract.servicelevel_id -%] selected="selected" [%- END -%] 
                                 value="[% servicelevel.id | html_entity %]">[% servicelevel.name | html_entity %] ([% servicelevel.description | html_entity %])</option>
                               [%- END -%]
                             </select>
                          </td></tr>
      <tr><th>Serial</th><td><input type="text" name="contract_serial" maxlength="155" value="[% contract.serial | html_entity %]" /></td></tr>
      <tr><th>Start Date</th><td><input type="text" name="contract_startdate" id="startdate_edit" maxlength="155" value="[% contract.startdate | html_entity %]" /></td></tr>
      <tr><th>End Date</th><td><input type="text" name="contract_enddate" id="enddate_edit" maxlength="155" value="[% contract.enddate | html_entity %]" /></td></tr>
      <tr><td colspan="2">
       <input type="hidden" name="contract_id" value="[% contract.id | html_entity %]" />
       <input type="hidden" name="action" value="edit" />
       <input type="submit" value="Submit Changes" /></td>
      </td></tr>
    </table>
      [%- END -%]
  [%- END -%]
  </fieldset>
</form>

[%- ELSIF delete -%]

  [%- FOR contract IN contracts -%]
      [%- IF delete == contract.id -%]
<form action="contracts" method="post">
 <p class="block-warning">Are you sure you want to delete the contract called &quot;[% contract.name | html_entity %]&quot; ?
 <br />
 <input type="hidden" name="contract_id" value="[% contract.id | html_entity %]" />
 <input type="hidden" name="action" value="delete" />
 <a href="contracts">Abandon</a> or <input type="submit" value="Delete" /></p> 
</form>
      [%- END -%]
  [%- END -%]
[%- END -%]

<form action="" method="post">
  <fieldset><legend>Record a new contract</legend>

    <table>
      <tr><th>Name</th><td><input type="text" name="contract_name" maxlength="155" /></td></tr>
      <tr><th>Invoice</th><td>
                             <select name="invoice_id">
                               <option value=""> - not applicable - </option>
                               [%- FOR invoice IN invoices -%] 
                                 <option value="[% invoice.id | html_entity %]">[% invoice.description | html_entity %] ([% invoice.date | html_entity %])</option>
                               [%- END -%]
                             </select>
                          </td></tr>
      <tr><th>Service Level</th><td>
                             <select name="servicelevel_id">
                               <option value=""> - not applicable - </option>
                               [%- FOR servicelevel IN servicelevels -%]
                                 <option 
                                 value="[% servicelevel.id | html_entity %]">[% servicelevel.name | html_entity %] ([% servicelevel.description | html_entity %])</option>
                               [%- END -%]
                             </select>
      <tr><th>Serial</th><td><input type="text" name="contract_serial" maxlength="155" /></td></tr>
      <tr><th>Start Date</th><td><input id="startdate" type="text" name="contract_startdate" maxlength="155" /></td></tr>
      <tr><th>End Date</th><td><input id="enddate" type="text" name="contract_enddate" maxlength="155" /></td></tr>
      <tr><td colspan="2">
       <input type="hidden" name="action" value="create" />
       <input type="submit" value="Create Entry" />
      </td></tr>
    </table>

  </fieldset>
</form>

<h3>Current Contracts</h3>
[%- IF contracts.size > 0 -%]

<script type="text/javascript">
$(document).ready(function(){ 
        $("#allresults").tablesorter({ textExtraction:"complex"}); 
    } 
); 
</script>

<form action="" method="get">
<fieldset><legend>Recorded Contracts</legend>
<p><input type="submit" name="action" value="edit" /> <input type="submit" name="action" value="delete" /></p>
<table id="allresults">
  <thead>
  <tr>
    <th></th>
    <th>Contracts Name</th>
    <th>Serial</th>
    <th>Start Date</th>
    <th>End Date</th>
    <th>Invoice</th>
    <th>Servicelevel</th>
  </tr>
  </thead>
  
  <tfoot>
  <tr><td colspan="7">[%- contracts.size | html_entity -%] results were obtained</td></tr>
  </tfoot>

  <tbody>
  [%- counter=0 -%]
  [%- FOR contract IN contracts -%]
      <td><input type="radio" name="contract_id" value="[% contract.id  | html_entity %]" /></td>
      <td>[% contract.name      | html_entity %]</td>
      <td>[% contract.serial    | html_entity %]</td>
      <td>[% contract.startdate | html_entity %]</td>
      <td>[% contract.enddate             | html_entity %]</td>
      <td>[% contract.invoice_description | html_entity %]</td>
      <td>[% contract.servicelevel_name   | html_entity %]</td>
   </tr>
  
  [%- END -%]
  </tbody>
</fieldset>
</table>

[%- ELSE -%]

<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no contracts at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>

[%- END -%]
</div>
