[% nocontract = 0 %]
[%- FOR host IN hosts -%]
   [%- NEXT IF ( host.contract_enddate_daysremaining || 0 ) > 1 -%]
   [%- NEXT IF ( host.status_state ) != 'ACTIVE' -%]
   [% nocontract = nocontract + 1 %]
[%- END -%]

[%- IF nocontract < 1 -%]

<!-- All devices are under a valid support contract  -->

[%- ELSE -%]

<h3><a href="#"><strong>[% nocontract | html_entity %]</strong> devices are not under a valid hardware support contract.</a></h3>

<div>

<p>Devices in active use that have no valid support contract (showing the first 40)</p>

<script type="text/javascript">
$("#nocontract").tablesorter({ textExtraction:"complex",  widgets: ['zebra'], });
</script>

<table id="nocontract" class="report">
  <thead>
  <tr>
    <th>Name</th>
    <th>Location</th>
    <th>Model</th>
    <th>Previous Contract</th>
  </tr>
  </thead>

  <tfoot><tr><td colspan="4"></td></tr></tfoot>
  
  <tbody>
  
  [% limit = 40 %]
  [%- FOR host IN hosts -%]
    [% NEXT IF limit < 1 %]
    [% limit = limit - 1 %]
    
    [% NEXT IF ( host.contract_enddate_daysremaining || 0 ) > 0 %]
    
    <tr>
      <td><a href="hosts?host_id=[% host.id | html_entity %]">[% host.name | html_entity %]</a></td>
      <td>[% host.location_name | html_entity %]</td>
      <td>[% host.model_name | html_entity %]</td>
      <td>[% IF host.contract_id %] [% host.contract_name | html_entity %] [% END %]</td>
    </tr>
  [%- END -%]
  </tbody>
</table>

</div>

[% END %]
