<h3>[% pagetitle | html_entity %]</h3>

[%- description = '' -%]
[%- INCLUDE inventory_include_hashmessage.tt -%]

[% IF contracts.size < 1 %]
 <div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no hardware contracts at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
 </div>
</div>
[% STOP %]
[% END %]

[%- unsupported = 0 -%]
[%- supported   = 0 -%]
[%- oneyear   = 0 -%]
  [%- FOR host IN hosts -%]
    [%- NEXT IF host.status_state != 'ACTIVE' -%]
    [%- IF ( host.contract_enddate_daysremaining || 0 ) >= 1 -%]
        [%- supported = supported +1 -%]
        [%- IF ( host.contract_enddate_daysremaining || 0 ) < 365 -%]
            [%- oneyear = oneyear +1 -%]
        [%- END -%]
    [%- ELSE -%]
        [%- unsupported = unsupported +1 -%]
    [%- END -%]
[%- END -%]

<p>There are <strong>[% supported | html_entity %]</strong> active devices under and <strong>[% unsupported | html_entity %]</strong> not under a valid support contract.</p>

<div id="rightcolumn">

[%- INCLUDE inventory_graph_support.tt -%]
[%- INCLUDE inventory_graph_contracts.tt -%]

<h4>Print Options</h4>
<p>[WIP] <a href="">Print all hosts not under a support contract</a></p>
<p>[WIP] <a href="">Print all hosts indexed by support contract</a></p>
<p>[WIP] <a href="">Print active hosts indexed by support contract</a></p>
<p>[WIP] <a href="">Print this report</a></p>

</div> <!-- end right column -->

<div id="middlecolumn">

<script>
    <!--
$(document).ready(function() {
    $("#accordion").accordion({ autoHeight: false });
});
    -->
</script>

<!-- alerts and potential projects -->
<div id="accordion">
    [% INCLUDE inventory_report_contractendssoon.tt %]
    [% INCLUDE inventory_report_nocontract.tt %]
</div>
<!-- end alerts -->

<h4>All Active Contracts</h4>

[%- IF !contracts || contracts.size < 1 -%]
   <p>There are no contracts to display.</p>
[%- ELSE -%]

[%- INCLUDE inventory_include_tablesort.tt -%]

<table id="allresults" class="tablesorter report">
  <thead>
  <tr>
    <th>Contracts Name</th>
    <th>Serial</th>
    <th>Start Date - End Date</th>
    <th>Days Remaining</th>
    <th>Invoice</th>
    <th>Servicelevel</th>
  </tr>
  </thead>
  
  <tfoot>
    <tr><td colspan="6">There were [% contracts.size | html_entity %] contracts returned by the database</td></tr>
  </tfoot>

  <tbody>
  [% FOR contract IN contracts %]
    [% NEXT IF ( contract.enddate_daysremaining || 0 ) >= 1 %]
    <tr>
      <td>[% contract.name                | html_entity %]</td>
      <td>[% contract.serial              | html_entity %]</td>
      <td>[% contract.startdate           | html_entity %] - [% contract.enddate             | html_entity %]</td>
      <td>[% contract.enddate_daysremaining      | html_entity %]</td>
      <td>[% contract.invoice_description | html_entity %]</td>
      <td>[% contract.servicelevel_name   | html_entity %]</td>
    </tr>
  [% END %]
  </tbody>

</table>
[% END %] <!-- end tables of contracts -->

</div> <!-- end middle column -->
