<div>
[%- IF message_store.size > 0 -%]
  [%- FOR message IN message_store -%]
    [%- FOR notification IN message.keys -%] 
      [%- IF notification == "ERROR" -%]
<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           ERROR: [% message.$notification | html_entity %]
      </p>
   </div>
</div>
      [%- ELSIF notification == "SUCCESS" -%]
        <p class="input-success">SUCCESS: [% message.$notification  | html_entity %]</p>
      [%- ELSIF notification != "FATAL" -%]
        <p class="debug">Programming Error: Key: [% notification | html_entity %] Value: [% message.$notification  | html_entity %]</p>
      [%- END -%]
    [%- END -%]
  [%- END -%]
[%- END -%]

[%- INCLUDE inventory_hostsearch.tt IF edithost -%]

[%- IF hosts.keys.size == 1 -%]
[%- SET host = hosts.values.first -%]
[%- END -%]

[%- IF quickadd -%]
    <h3>Quick Add Host</h3>
[%- ELSIF quickdevice -%]
    <h3>Quick Add Device</h3>
[%- ELSE -%]
    [%- SET edithost = 1 -%]
    <h3>Quick Edit [% lookup | html_entity %] [% '(' _ host.id _ ')' IF development %]</h3>
[%- END -%]


<form id="edithost" method="POST" action="[% IF quickdevice %]quickdevice[% ELSE %]edithost[% END %]" >
<input type="hidden" name="script_mode" value="[% script_mode | html_entity %]" />

<table>

[%- IF quickdevice -%]
  <tr>
    <th>Device Type</th>
    <td>
    <input type="radio" name="device_type" value="frodo"
    [%- IF NOT posts.exists('device_type') %] checked="checked" 
    [%- ELSIF posts.device_type=="frodo" %] checked="checked" [% END -%]
        onclick="document.getElementById('fn').style.display='';
                 document.getElementById('mod').style.display='';
                 document.getElementById('ups').style.display=''">Frodo<br />
    <input type="radio" name="device_type" value="secdist"
    [%- IF posts.exists('device_type') AND posts.device_type=="secdist" %] checked="checked" [% END -%]
        onclick="document.getElementById('fn').style.display='none';
                 document.getElementById('mod').style.display='';
                 document.getElementById('ups').style.display=''">Secure Distributor Switch<br />
    <input type="radio" name="device_type" value="secpoe"
    [%- IF posts.exists('device_type') AND posts.device_type=="secpoe" %] checked="checked" [% END -%]
        onclick="document.getElementById('fn').style.display='none';
                 document.getElementById('mod').style.display='';
                 document.getElementById('ups').style.display=''">Secure PoE Switch<br />
    <input type="radio" name="device_type" value="secups"
    [%- IF posts.exists('device_type') AND posts.device_type=="secups" %] checked="checked" [% END -%]
        onclick="document.getElementById('fn').style.display='none';
                 document.getElementById('mod').style.display='';
                 document.getElementById('ups').style.display='none'">Secure UPS<br />
    <input type="radio" name="device_type" value="secvg"
    [%- IF posts.exists('device_type') AND posts.device_type=="secvg" %] checked="checked" [% END -%]
        onclick="document.getElementById('fn').style.display='none';
                 document.getElementById('mod').style.display='none';
                 document.getElementById('ups').style.display=''">Cisco VG224<br />
    </td>
  </tr>

  <tr>
    <th>IP Address</th>
      <td><input type="text" size="25" name="interface_x_ip" value="[%- IF posts.exists('interface_x_ip') -%][%- posts.interface_x_ip | html_entity -%][%- END -%]" onchange="return validateip()" />
        <input type="hidden" name="interface_x_isprimary" value="true" />
        <span id="ip-essential" class="essential-text"> &#42; required</span>
      </td>
  </tr>

  <tr id="fn">
    <th>Friendly Name</th>
      <td>
        <input type="text" size="25" name="arec_x" value="[%- IF posts.exists('arec_x') -%][%- posts.arec_x | html_entity -%][%- END -%]" onchange="validatefn();nameexists();" />
        <span id="fn-essential" class="essential-text"> &#42; required <br /></span>
        <span id="fn-check">No name check performed yet <br /></span>
        <span id="fn-warning">(e.g. begbroke-iat,  <em>not frodo-xxx</em>)</span>
      </td>
  </tr>

[%- ELSE -%]

  <tr>
    <th>Name</th>
      <td><input type="text" size="45" name="host_name" value="[%- IF posts.exists('host_name') -%][%- posts.host_name | html_entity -%][% ELSIF host.exists('name') %][% host.name | html_entity %][%- END -%]" />
       <span class="essential-text"> &#42; required</span>
      (e.g. &quot;server-name&quot;, must be unique)</td>
  </tr>

[%- END -%]

  <tr>
    <th>Description</th>
      <td><input type="text" size="45" name="host_description" value="[%- IF posts.exists('host_description') -%]
                                                                         [%- posts.host_description | html_entity -%]
                                                                      [%- ELSIF host.exists('description') -%]
                                                                         [%- host.description | html_entity -%]
                                                                      [%- END -%]" /></td>
  </tr>

  <tr>
    <th>Status</th>
      <td>
       <select name="status_id" onchange="return validatedropdown('status')">
        <option value="">-- pick a status --</option>
        [%- FOR state IN status -%]
          <option value="[% state.id | html_entity %]" [% IF state.id == host.status_id OR posts.status_id==state.id %] selected="selected" [% END %]>
                [% state.state  | html_entity %] ([% state.description | html_entity %])</option>
        [%- END -%]
       </select>
       <span id="status-essential" class="essential-text"> &#42; must make a selection</span>
     </td>
  </tr>
  
  <tr id="mod">
    <th>Model</th>
      <td>
       <select name="model_id" onchange="return validatedropdown('model')">
        <option value="">-- pick a model --</option>
        [%- IF quickdevice -%]
            [% FOR model IN frodo_models %]
            <option value="[% model.id | html_entity %]" [% IF model.id == host.model_id OR posts.model_id==model.id %] selected="selected" [% END %]>
                    [% model.name | html_entity %] ([% model.manufacturer_name | html_entity %])</option>
            [%- END -%]
        [%- ELSE -%]
            [%- FOR model IN models -%]
            <option value="[% model.id | html_entity %]" [% IF model.id == host.model_id OR posts.model_id==model.id %] selected="selected" [% END %]>
                    [% model.name | html_entity %] ([% model.manufacturer_name | html_entity %])</option>
            [%- END -%]
        [%- END -%]
       </select>
       <span id="model-essential" class="essential-text"> &#42; must make a selection</span>
     </td>
  </tr>
  
  <tr>
    <th>Serial Number</th>
      <td><input type="text" size="25" name="host_serial" value="[% IF host.exists('serial') %] [% hosts.serial | html_entity %][%- ELSIF posts.exists('host_serial') -%][%- posts.host_serial | html_entity -%][%- END -%]" /></td>
  </tr>
   
  <tr>
    <th>Location</th>
      <td>
       <select name="location_id" onchange="return validatedropdown('location')">
          <option value="">-- pick a location --</option>
        [%- FOR location IN locations -%]
          <option value="[% location.id | html_entity %]" [% IF location.id == host.location_id OR posts.location_id == location.id %] selected="selected" [% END %]>[% location.name | html_entity %] </option>
        [%- END -%]
       </select>
       <div class="alternate-option">
       <strong>or</strong> link to a new site called: <input type="text" size="45" name="location_x" value="" onchange="return validatedropdown('location')"/>
       </div>
       <span id="location-essential" class="essential-text"> &#42; must pick one</span>
     </td>
  </tr>

  <tr id="ups">
    <th>UPS</th>
      <td>
      [%- FOR thisups IN host.ups -%]
        <select name="ups_id_[% thisups.link_id %]"> [%# hosts_to_upshost.id %]
            <option value="">-- remove this ups --</option>
            [%- FOR device IN ups.sort('name') -%]
            <option value="[% device.ups_id | html_entity %]" [% IF device.ups_id == thisups.ups_id %] selected="selected" [% END %]>
                    [% device.ups_name | html_entity %] [% '(' _ device.ups_description _ ')' IF device.ups_description %]</option>
            [%- END -%]
        </select>
        <br />
       [%- END -%]
       
       [%- IF NOT host.ups.size -%]
        <select name="ups_id_x">
            <option value="" selected="selected">-- add supporting ups ? --</option>
            [%- FOR device IN ups.sort('name') -%]
            <option value="[% device.ups_id | html_entity %]" [% IF device.ups_id == thisups.ups_id OR posts.ups_id_x == device.ups_id %] selected="selected" [% END %]>
                    [% device.ups_name | html_entity %] [% IF device.ups_description %][% device.ups_description | html_entity %][% END %]</option>
            [%- END -%]
        </select>
       <div class="alternate-option">
        or link to a new:
            <select name="ups_x_model">
                [%- FOR model IN models -%]
                <option value="[% model.id | html_entity %]" [% 'selected="selected"' IF model.id == 29 %]>
                        [% model.name | html_entity %] ([% model.manufacturer_name | html_entity %])</option>
                [%- END -%]
            </select>
        [%- IF NOT quickdevice -%]
            named: <input type="text" size="25" maxlength="53" name="ups_x" value="[% IF posts.exists('ups_x') %][% posts.ups_x | html_entity %][% END %]" />
        [%- ELSE -%]
            <input type="hidden" name="ups_x" value="MAGIC_FRODO_UPS_NAME_COOKIE" />
        [%- END -%]
        <br />
        with description: <input type="text" size="25" name="ups_x_description" value="[% IF posts.exists('ups_x_description') %][% posts.ups_x_description | html_entity %][% END %]" />
        and IP: <input type="text" size="25" maxlength="53" name="ups_x_ip" value="[% IF posts.exists('ups_x_ip') %][% posts.ups_x_ip | html_entity %][% END %]" />
        </div>
       [%- END -%]
     </td>
  </tr>

[%- IF NOT quickdevice -%]

  <tr>
    <th>Interfaces</th>
    <td>
    [%- # if no primary interfaces are seen, then we emit a help note later on %]
    [%- SET primarycount = 0 -%]
    [%- FOREACH interface IN host.interfaces -%]
    <fieldset>    
        IP: <input type="text" size="39" name="interface_[% interface.id %]_ip" value="[% interface.address | html_entity %]" />
            (cached as [% interface.lastresolvedfqdn | html_entity %] on [% interface.lastresolveddate | html_entity %])
            <li>is: 
                <select name="interface_[% interface.id | html_entity %]_isprimary">
                    <option value="false" [% 'selected="selected"' IF interface.isprimary != '1' %]>not the primary interface</option>
                    <option value="true"  [% 'selected="selected"' IF interface.isprimary == '1' %]>the primary interface</option>
                </select>
            </li>

            [%- # interfaces on Frodo devices which are defined Primary can have DNS A and CNAME added here -%]
            [%- # this limitation is because the cname implementation referrs to a hosts.id not an interfaces.id -%]
            [%- # and also only one host name / cname per device -%]

            [%- FOREACH hostgroup IN host.hostgroups -%]
                [%- IF hostgroup.name == 'device-frodo' AND interface.isprimary == 1 -%]

                [%- SET primarycount = primarycount + 1 -%]
                [%- SET cnamecount = 0 -%]

                [%- FOREACH cname IN host.cnames -%]
                    <li>with friendly name: <input type="text" size="25" maxlength="53" name="arec_[% cname.id | html_entity %]" value="[% cname.dnsname | html_entity %]" />
                        and frodo-xxx name: <input type="text" size="25" maxlength="53" name="cname_[% cname.id | html_entity %]" value="[% cname.shortname | html_entity %]" />
                    </li>
                    [%- SET cnamecount = cnamecount + 1 -%]
                    [% LAST %] [%# only interested in there being one host name and cname! %]
                [%- END -%]

                [%- # if no cnames are associated with this device, offer to create one -%]
                [%- IF cnamecount == 0 -%]
                    <li>with friendly name: <input type="text" size="25" maxlength="53" name="arec_x" value="" />
                        and frodo-xxx name: <input type="text" size="25" maxlength="53" name="cname_x" value="" />
                    </li>
                [%- END -%]

                [%- LAST -%]
                [%- END -%]
            [%- END -%]

            [%- FOREACH thisrole IN interface.hostgroups -%]
                <li>role: 
                <select name="interface_[% interface.id %]_role_[% thisrole.id %]">
                    <option value="">-- remove this role --</option>
                    [%- FOR hostgroup IN hostgroups.sort('name') -%]
                    <option value="[% hostgroup.id | html_entity %]" [% 'selected="selected"' IF hostgroup.id == thisrole.role %]>
                            [% hostgroup.name | html_entity %] </option>
                    [%- END -%]
                </select>
                </li>
            [%- END -%]
            <li>role: 
                <select name="interface_[% interface.id %]_role_x">
                    <option value="" selected="selected">-- add interface role --</option>
                    [%- FOR hostgroup IN hostgroups.sort('name') -%]
                    <option value="[% hostgroup.id | html_entity %]">[% hostgroup.name | html_entity %]</option>
                    [%- END -%]
                </select>
            </li>
    </fieldset>
    [%- END -%]

    <fieldset>
    IP: <input type="text" size="15" name="interface_x_ip" value="" />
    [%- IF edithost -%]
        <li>is: 
            <select name="interface_x_isprimary">
                <option value="false" selected="selected">not the primary interface</option>
                <option value="true">the primary interface</option>
            </select>
        </li>
    [%- ELSE -%]
        [%- # add and frodo are automatically primary of course -%]
        <input type="hidden" name="interface_x_isprimary" value="true" />
    [%- END -%]
    <li>role: 
        <select name="interface_x_role">
            <option value="" selected="selected">-- set interface role ? --</option>
            [%- FOR hostgroup IN hostgroups.sort('name') -%]
            <option value="[% hostgroup.id | html_entity %]">[% hostgroup.name | html_entity %]</option>
            [%- END -%]
        </select>
    </li>
    </fieldset>
    [%- IF host.interfaces.size -%]
        <p>* To delete an Interface, blank out the IP Address field
        <br />* No need to add <tt>.frodo</tt> (or similar) to the end of names, it will be done for you</p>
    [%- END -%]
    [%- FOREACH hostgroup IN host.hostgroups -%]
        [%- IF hostgroup.name == 'device-frodo' AND primarycount == 0 -%]
        <p>* Hostname and Alias options will appear once there is a Primary Interface</p>
        [%- LAST -%]
        [%- END -%]
    [%- END -%]
    </td>
  </tr>
  
  <tr>
    <th>Link to Invoice (optional)</th>
      <td>
       <select name="invoice_id">
        <option value="">-- pick an invoice --</option>
            [%- FOR invoice IN invoices -%]
            <option value="[% invoice.id | html_entity %]" [%- IF invoice.id == host.invoice_id OR invoice.id == posts.invoice_id -%]
                                                           selected="selected"
                                                           [%- END %]>
                    [% invoice.name | html_entity %] ([% invoice.description | html_entity %])</option>
            [%- END -%]
       </select>
     </td>
  </tr>

[%- END -%] [%- # if not quickdevice -%]

</table>
<input type="hidden" name="host_id" value="[% host.id | html_entity %]" />
[%- IF edithost -%]
    <input type="submit" id="submit" value="Submit Changes" />
[%- ELSIF quickadd -%]
    <input type="submit" id="submit" value="Create Host" />
[%- ELSIF quickdevice -%]
    <input type="submit" id="submit" value="Create Device" disabled="disabled" />
[%- END -%]
</form>

</div>

<script type="text/javascript">
<!--
  
  // an oxfordism

function validatefn(fieldname) {

    var x=document.forms["edithost"]["arec_x"].value;
    if ( x.match(/^[Ff]rodo-/ )){
        document.forms["edithost"]["arec_x"].style.borderColor="red";
        document.forms["edithost"]["arec_x"].style.borderWidth="2px";
        document.forms["edithost"]["arec_x"].style.color="red";
        document.getElementById('fn-warning').style.fontWeight='bold';
        document.getElementById('fn-essential').style.display='';
        document.getElementById('submit').disabled = 1;
        return false;
    }
    else if (x.length > 0 ){
        document.getElementById('fn-essential').style.display='none';
        document.forms["edithost"]["arec_x"].style.borderColor="";
        document.forms["edithost"]["arec_x"].style.borderWidth="";
        document.forms["edithost"]["arec_x"].style.color="";
        document.getElementById('fn-warning').style.fontWeight='';
        document.getElementById('submit').disabled = 0;
    }
    else {
        document.getElementById('fn-essential').style.display='';
        document.forms["edithost"]["arec_x"].style.borderColor="";
        document.forms["edithost"]["arec_x"].style.borderWidth="";
        document.forms["edithost"]["arec_x"].style.color="";
        document.getElementById('fn-warning').style.fontWeight='';
        document.getElementById('submit').disabled = 0;
    }

}

function validateip(fieldname) {

    var x=document.forms["edithost"]["interface_x_ip"].value;
    if ( x.length < 1 ){
        document.forms["edithost"]["interface_x_ip"].style.borderColor="red";
        document.forms["edithost"]["interface_x_ip"].style.borderWidth="2px";
        document.forms["edithost"]["interface_x_ip"].style.color="red";
        document.getElementById('ip-essential').style.display='';
        document.getElementById('submit').disabled = 1;
    }
    else {
        document.getElementById('ip-essential').style.display='none';
        document.forms["edithost"]["interface_x_ip"].style.borderColor="";
        document.forms["edithost"]["interface_x_ip"].style.borderWidth="";
        document.forms["edithost"]["interface_x_ip"].style.color="";
        document.getElementById('submit').disabled = 0;
    }

}

function validatedropdown(fieldname)  {

    // css names
    var id        = fieldname + '_id';
    var alt       = fieldname + '_x';
    var warning   = fieldname + '-warning';
    var essential = fieldname + '-essential';

    var x=document.forms["edithost"][id].value;
    var y=''; // not all dropdowns have an alternative option

    if( document.forms["edithost"][alt] != null ){
        y=document.forms["edithost"][alt].value;
    }
    
    if ( x.length < 1 && y.length < 1 ) {
        document.forms["edithost"][id].style.borderColor ="red";
        document.forms["edithost"][id].style.borderWidth ="2px";
        document.forms["edithost"][id].style.color       ="red";
        document.getElementById(essential).style.display ='';
        document.getElementById('submit').disabled = 1;
    }

    else {
        document.getElementById(essential).style.display ='none';
        document.forms["edithost"][id].style.borderColor ="";
        document.forms["edithost"][id].style.borderWidth ="";
        document.forms["edithost"][id].style.color       ="";
        document.getElementById('submit').disabled = 0;
    }

}

function nameexists(){
   
    var ajax_load="Ajax loading...";
    var hostname=document.forms["edithost"]["arec_x"].value;
    
    if( hostname==null ) {
        // they are just blanking the entry
        document.forms["edithost"]["arec_x"].style.borderColor ="";
        document.forms["edithost"]["arec_x"].style.borderWidth ="";
        document.forms["edithost"]["arec_x"].style.color       ="";
        document.forms["edithost"]["fn-check"].style.color     ="";
        return;
    }

    var loadUrl="[% BASEURL %]/hostname-check?hostname=" + hostname;
    $("#fn-check").html(ajax_load);  
    $.get(  
        loadUrl, {},  
        function(responseText){  
           regexp_zero=/^0$/;
           regexp_digit=/^[0-9]*$/;
    
           if( regexp_zero.test( responseText) ){
               $("#fn-check").html( 'This name is free' );  
               document.forms["edithost"]["arec_x"].style.borderColor ="green";
               document.forms["edithost"]["arec_x"].style.borderWidth ="2px";
               document.forms["edithost"]["arec_x"].style.color       ="black";
               document.forms["edithost"]["fn-check"].style.color     ="green";
           }
           else if( regexp_digit.test( responseText) ) {
               $("#fn-check").html( 'This name is <a style="text-decoration:underline;" href="viewhost?host_id=' +responseText +'">taken</a>' );  
               document.forms["edithost"]["arec_x"].style.borderColor ="red";
               document.forms["edithost"]["arec_x"].style.borderWidth ="2px";
               document.forms["edithost"]["arec_x"].style.color       ="red";
               document.forms["edithost"]["fn-check"].style.color     ="red";
           }
           else {
               // alert("Debug: something unexpected " + responseText );
           }
           
        },  
        "html"  
    );  

}

//-->
</script>
