[% IF pagetitle %]<h3>[% pagetitle | html_entity %]</h3>[% END %]

[% IF contracts.size < 1 %]
 <div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no hardware contracts at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
 </div>
</div>
[% STOP %]
[% END %]

[%- IF selection == 'active' -%]
   <h3>Active Hosts Indexed by Contract</h3>
[%- ELSIF selection == 'all' -%]
   <h3>All Hosts Indexed by Contract (Regardless of Status)</h3>
[%- ELSIF selection == 'missing' -%]
   <h3>Hosts With No Associated Contract</h3>
   
   <ul>
   [%- FOR host IN hosts -%]
       [%- NEXT IF ( host.contract_id.size || 0 > 0) -%]
       <li>[% host.name | html_entity %] ([% host.manufacturer_name | html_entity %] [% host.model_name | html_entity %]) [ [% host.status_state | html_entity %] ]</li>    
   [%- END -%]
   </ul>

     </body>
   </html>
   [% STOP %]

[%- END -%]

[%- FOREACH contract IN hostsbycontract.keys -%]
       <div id="contract-[% contract | html_entity %]" class="bycontract">
          [%- FOREACH ldetails IN contracts -%]
              [%- IF ldetails.id == contract -%]
                  <p>On contract "[% ldetails.name | html_entity %]" ([% ldetails.startdate | html_entity %] - [% ldetails.enddate | html_entity %])</p>
              [%- END -%]
          [%- END -%]

          <ul>
          [%- FOREACH host IN hostsbycontract.$contract -%]
             [%- NEXT IF selection == 'active' && host.status_state !='ACTIVE' -%]
             <li>[% host.name | html_entity %] ([% host.manufacturer_name | html_entity %] [% host.model_name | html_entity %])
                  [%- IF selection == 'all' %] [ [% host.status_state | html_entity %] ] [% END -%]
             </li>
          [%- END -%]
          </ul>
       </div>

[%- END -%]
 </body>
</html>
