<div>
[%- INCLUDE inventory_include_arraymessage.tt -%]

<p>Note: The database will prevent you from making a host a member of a group that it is already a member of.</p>

[% IF edit %]
   <h3>Edit or delete an existing entry</h3>
<form action="" method="post">
  <table>
  [% found=0 %]
  [% FOR member IN memberships %]
      [% IF edit == member.membership_id %]
      [% found=1 %]
      <tr>
       <td>Group</td>
       <td>
        <select name="hostgroup_id">
          [% FOR hostgroup IN hostgroups %]
          <option value="[% hostgroup.id | html_entity %]"
           [% IF member.hostgroup_id == hostgroup.id %]
           selected="selected"
           [% END %]
           >[% hostgroup.name | html_entity %]</option>
          [% END %]
        </select>
       </td>
      </tr>
      <tr>
      <td>Host</td>
      <td>
        <select name="host_id">
          [% FOR host IN hosts %]
          <option value="[% host.id | html_entity %]"
           [% IF member.host_id == host.id %]
           selected="selected"
           [% END %]
          >[% host.name | html_entity %]</option>
          [% END %]
        </select>
      </td>
      </tr>
      <tr>
        <td><input type="hidden" name="membership_id" value="[% member.membership_id | html_entity %]" /></td>
        <td><input type="submit" name="submit" value="Submit Changes" /></td>
        <td><input type="submit" name="submit" value="Delete Entry" /></td>
        <td></td>
      </tr>
      [% END %]
  [% END %]
  [% IF found==0 %]
     <tr><td class="input-error">This entry (membership_id [% edit | html_entity %] ) appears to no longer exist</td></tr>
  [% END %]
  </table>
</form>
[% END %]

<h3>Enter a new record</h3>
[% IF hostgroups.size < 1 %]
    <p class="input-warning">It's not possible to add new hostgroup membership records until you've created some hostgroups on the <a href="hostgroups">hostgroups page</a>.</p>
    

[% ELSIF hosts.size < 1  %]
    <p class="input-warning">It's not possible to add new hostgroup membership records until you've created some hosts on the <a href="hosts">hosts page</a>.</p>

[% ELSE %]
<form action="" method="post">
  <fieldset>
  <p>Add this host
        <select name="host_id">
          [% FOR host IN hosts.sort('name') %]
          <option value="[% host.id | html_entity %]">[% host.name | html_entity %]</option>
          [% END %]
        </select>
  
  to this group
        <select name="hostgroup_id">
          [% FOR hostgroup IN hostgroups.sort('name') %]
          <option value="[% hostgroup.id | html_entity %]">[% hostgroup.name | html_entity %]</option>
          [% END %]
        </select>
        
  <input type="submit" value="Create Entry" /></p>
  </fieldset>
</form>
[% END %]

<h3>Current Group Memberships</h3>
[% IF memberships.size > 0 %]
<script type="text/javascript">
$(document).ready(function(){ 
        $("#allresults").tablesorter({ textExtraction:"complex"}); 
    } 
); 
function RemoveContent(d) {
document.getElementById(d).style.display = "none";
}
function InsertContent(d) {
document.getElementById(d).style.display = "";
}
</script>

<table id="allresults">
 <thead>
  <tr>
    <th>Groups Name</th>
    <th>Total <br />Excl decommissioned</th>
    <th>Breakdown by host state<br />Active / Inactive / In stock / Decommissioned</th>
    <th>Options</th>
  </tr>
 </thead>
 <tfoot>
  <tr><td colspan="7">Use the show/hide options in this table to alter content in the table below</td></tr>
 </tfoot>
 <tbody>
  [% FOREACH group IN group_summary.keys %]

   <tr>
    <td>[% group | html_entity %]</td>
    <td>
        [% truesum = (group_summary.$group.active ||0) + (group_summary.$group.inactive ||0) + (group_summary.$group.instock||0) %]
        [% truesum | html_entity %] 
    </td>
    <td>
        <span class="status-active">[% (group_summary.$group.active||0) | html_entity %]</span>
        / <span class="status-inactive">[% (group_summary.$group.inactive||0) | html_entity %]</span> 
        / <span class="status-instock">[% (group_summary.$group.instock||0) | html_entity %]</span>
        / <span class="status-decommissioned">[% (group_summary.$group.decommissioned||0) | html_entity %]</span> 
    </td>
    <td>
      <a href="javascript:InsertContent('group[% group_summary.$group.hostgroup_id | html_entity %]')">Show members</a> / 
      <a href="javascript:RemoveContent('group[% group_summary.$group.hostgroup_id | html_entity %]')">hide members</a> /
      <a href="hostgroups?hostgroup_id=[% group_summary.$group.hostgroup_id | html_entity %]">edit group</a>
    </td>
   </tr>
  
  [% END %]
 </tbody>
</table>

<table>
  <thead>
  <tr>
    <th>Groups Name</th>
    <th>Hosts Name</th>
    <th>Options</th>
  </tr>
 </thead>

 <tfoot>
  <tr><td colspan="3">Faded out hosts are decommissioned or inactive</td></tr>
 </tfoot>
 
 [% previous_groups_name="" %]
  [% counter=0 %]
  [% FOR member IN memberships %]
    
    [% IF member.hostgroup_id != previous_groups_name %]
        [% IF previous_groups_name !="" %]
          </tbody>
        [% END %]
        <tbody id="group[% member.hostgroup_id | html_entity %]" style="display:none;">
    [% END %]
    
    [% class="" %]
    [% IF member.state.match('(?i:inactive)') %]
       [% class="block-status-inactive" %]
    [% ELSIF member.state.match('(?i:decommissioned)') %]
       [% class="block-status-decommissioned" %]
    [% END %]
    
    <tr class="[% class | html_entity %]">

    [% counter = counter +1 %]
      <td>[% member.hostgroup_name | html_entity %]</td>
      <td>[% member.host_name | html_entity %]</td>
      
      <td>
        <a href="memberships?membership_id=[% member.membership_id | html_entity %]">edit/delete this entry</a> / 
        <a href="hosts?host_id=[% member.host_id | html_entity %]">edit host</a> /
        <a href="viewhost?host_id=[% member.host_id | html_entity %]">view full host details</a>
      </td>
  </tr>
  [% previous_groups_name=member.hostgroup_id %]
  [% END %]

  </tbody>

</table>

[% ELSE %]
<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no memberships at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>
[% END %]

</div>
