<div>
[%- description = '' -%] 
[%- INCLUDE inventory_include_hashmessage.tt -%] 

[% IF edit %]
<form action="photos" method="post">
  <fieldset><legend>Edit an existing entry</legend>
  <table>
  [% FOR photo IN photos %]
      [% IF edit == photo.id %]
      <tr>
       <td>Host</td>
       <td>
        <select name="host_id">
          [% FOR host IN hosts %]
             <option value="[% host.id | html_entity %]" 
             [% IF host.id == photo.host_id %]
             selected="selected"
             [% END %]
             >[% host.name | html_entity %]</option>
          [% END %]
        </select>
       </td>
       <td></td>
      </tr>
      <tr>
       <td>Photos URL</td>
       <td><input type="text" name="photo_url" value="[% photo.url | html_entity %]" maxlength="254" /></td>
       <td>Must be alphanumeric and unique</td>
      </tr>
      <tr>
        <td>
        <input type="hidden" name="action" value="edit" /> 
        <input type="hidden" name="photo_id" value="[% photo.id | html_entity %]" /></td>
        <td><input type="submit" value="Submit Changes" /></td>
        <td></td>
      </tr>
      <tr>
       <td>Existing Photo Preview:</td>
       <td colspan="2"><a href="[% photo.url | html_entity %]"><img src="[% photo.url | html_entity %]" length="100" width="100" alt="Photo of [% photo.host_name | html_entity %]"/></a></td>
      </tr>
      [% END %]
  [% END %]
  </table>
  </fieldset>
</form>

[% ELSIF delete %]

  [% FOR photo IN photos %]
      [% IF delete == photo.id %]
<form action="photos" method="post">
 <p class="block-warning">Are you sure you want to delete the entry that links &quot;[% photo.url | html_entity %]&quot; to [% host.name | html_entity %]?
 <br />The photo image itself wont be harmed.
 <input type="hidden" name="photo_id" value="[% photo.id | html_entity %]" />
 <input type="hidden" name="action" value="delete" />
 <a href="photo">Abandon</a> or <input type="submit" value="Delete" /></p> 
</form>
      [% END %]
  [% END %]

[% END %]

[% IF hosts.size < 1 %]
   <p class="input-warning">It&quot;s not possible to add new photos of hosts until you&quot;ve created some hosts on the <a href="hosts">host input page</a>.</p>
[% ELSE %]
<form enctype="multipart/form-data" action="" method="post">
  <fieldset><legend>Record a new photo</legend>
  <table>
    
    <tr>
      <td>Host</td>
      <td>
       <select name="host_id">
       [% FOR host IN hosts %]
           <option value="[% host.id | html_entity %]" [% IF host.id == host_id %] selected="selected" [% END %]>[% host.name | html_entity %]</option>
       [% END %]
       </select>
      </td>
    </tr>

    <tr>
      <td>EITHER Photos Url</td>
      <td><input type="text" name="photo_url" maxlength="254" /></td>
      <td>e.g. http://somewhere.ox.ac.uk/image.jpg</td>
    </tr>
    
    <tr>
      <td>OR upload photo</td>
      <td><input type="file" name="photo_upload" size="20" /></td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td>
        <input type="hidden" name="action" value="create" /> 
        <input type="submit" value="Create Entry" /></td>
      <td></td>
    </tr>

  </table>
  </fieldset>
</form>
[% END %]

[% IF photos.size > 0 %]

[% INCLUDE inventory_include_tablesort.tt %]

<form action="photos" method="get">
  <fieldset><legend>Current recorded photos of hosts</legend>

<p><input type="submit" name="action" value="edit" /> <input type="submit" name="action" value="delete" /></p>
<table id="allresults">
  <thead>
  <tr>
    <th></th>
    <th>Host</th>
    <th>Photos url</th>
    <th>Preview</th>
  </tr>
  </thead>

  <tfoot>
    <tr><td colspan="4">[% photos.size %] results were returned</td></tr>
  </tfoot>

  <tbody>
  [% counter=0 %]
  [% FOR photo IN photos %]
    [% IF photo.state =="INACTIVE" %]
      <tr class="block-status-inactive">
    [% ELSIF photo.state =="DECOMMISSIONED" %]
      <tr class="block-status-decommissioned">
    [% ELSIF photo.state =="INSTOCK" %]
      <tr class="block-status-instock">
    [% ELSE %]
      <tr>
    [% END %]

    [% counter = counter +1 %]
      <td><input type="radio" name="photo_id" value="[% photo.id  | html_entity %]" /></td>
      <td>[% photo.host_name | html_entity %]</td>
      <td>[% photo.url | html_entity %]</td>
      <td><a href="[% photo.url | html_entity %]"><img src="[% photo.url | html_entity %]" [% IF photo.state=="ACTIVE" %] height="40" width="40" [% ELSE %] height="20" width="20" [% END %] alt="Photo of [% photo.host_name | html_entity %]"/></a></td>
  </tr>
  [% END %]
  </tbody>
</table>

 </fieldset>
</form>

[% ELSE %]
<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no photographs at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>
[% END %]

</div>
