<h5>Expenditure Over Time</h5>
[%- IF costpermonth.size < 1 %]
       <p>There is no expenditure recorded at this time</p>
[%- ELSE %]
    <div id="costgraph" class="graph"></div>
[%- END %]

<script type="text/javascript">
<!--
$(function () {

    var dataset = [
    [%- FOR entry IN costpermonth -%]
       [[% entry.month_javascript | html_entity %], [% entry.cost | html_entity %]],
    [%- END -%]
    ];

    $.plot($("#costgraph"), [dataset], {
        bars: {
           show: true
        },
        yaxis: {
           mode: "currency",
        },
        xaxis: {
           min: Date.UTC(2010, 0, 0, 0, 0), 
           max: Date.UTC(2013, 1, 0, 0, 0),
           mode: "time",
           labelAngle: 45,
        },
        legend: {
            show: false,
        },
    });
});

-->
</script>
