[%-
# $Author: guy $
# $Date: 2012-02-07 12:33:58 +0000 (Tue, 07 Feb 2012) $
# $Revision: 3529 $
# $Id: inventory_manufacturers.tt 3529 2012-02-07 12:33:58Z guy $
-%]
<div>
[% IF message.keys.size %]
  [% FOR notification IN message.keys %] 
    [% IF notification == "ERROR" %]
<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           ERROR: [% message.$notification  | html_entity %]
      </p>
   </div>
</div>
    [% ELSE %]
      <p class="input-success">SUCCESS: [% message.$notification | html_entity %]</p>
    [% END %]
  [% END %]
[% ELSE %]
<p>This page records hardware manufacturers for the equipment we maintain. The information used here is used by the list of models</p>
[% END %]

<h3>Current Manufacturers</h3>
[% IF manufacturers.size > 0 %]

<script type="text/javascript">
$(document).ready(function(){ 
        $("#allresults").tablesorter({ textExtraction:"complex"}); 
    } 
); 
</script>

<table id="allresults">
  <thead>
  <tr>
    <th>Manufacturers Name</th>
    <th>Number of Known Models</th>
    <th>Total Hosts</th>
    <th>Breakdown by Host State<br />Active / Inactive / In stock / Decommissioned</th>
  </tr>
  </thead>
  
  <tfoot>
  <tr><td colspan="5">[% manufacturers.size %] results were obtained</td></tr>
  </tfoot>

  <tbody>
  [% counter=0 %]
  [% FOR manufacturer IN manufacturers %]
    [% id = manufacturer.id %]
    [% count_sum = host_counts.$id.active + host_counts.$id.inactive + host_counts.$id.instock %]
    
    [% IF 1 > count_sum %]
      <tr class="block-status-inactive">
    [% ELSIF counter % 2 > 0 %]
      <tr class="stripe">
    [% ELSE %]
      <tr>
    [% END %]
    
    [% counter = counter +1 %]
       <td><a href="manufacturers?manufacturer_id=[% manufacturer.id  | html_entity %]">[% manufacturer.name | html_entity %]</a></td>
       <td>
         [% model_counts.$id.model_total | html_entity %]
       </td>
      <td>[% count_sum | html_entity %]</td>
      <td>
        <span class="status-active">[% 0 + host_counts.$id.active      | html_entity %] </span>     / 
        <span class="status-inactive">[% 0 + host_counts.$id.inactive  | html_entity %] </span> / 
        <span class="status-instock">[% 0 + host_counts.$id.instock    | html_entity %] </span>   / 
        <span class="status-decommissioned">[% 0 + host_counts.$id.decommissioned | html_entity %] </span>
      </td>
   </tr>
  
  [% END %]
  </tbody>

</table>

[% ELSE %]
<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no manufacturers at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>
[% END %]

</div>
