<div>
[% IF message.keys.size %]
  [% FOR notification IN message.keys %] 
    [% IF notification == "ERROR" %]
<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           ERROR: [% message.$notification  | html_entity %]
      </p>
   </div>
</div>
    [% ELSE %]
      <p class="input-success">SUCCESS: [% message.$notification | html_entity %]</p>
    [% END %]
  [% END %]
[% END %]

[% IF edit %]
   <h3>Edit an existing entry</h3>
<form action="introles" method="post">
 <fieldset>
  <table summary="input options for editing a entry">
  [% FOR hashref IN hostgroups %]
      [% IF edit == hashref.id %]
      <tr>
       <td>Name</td>
       <td class="essential"><input type="text" name="hostgroup_name" maxlength="24" value="[% hashref.name  | html_entity %]" /></td>
       <td>Must be alphanumeric and unique</td>
      </tr>
      <tr>
       <td>BASH ref</td>
       <td><input type="text" name="hostgroup_bash" maxlength="24" value="[% hashref.bash  | html_entity %]" /></td>
       <td>Will be converted to upper case alphanumeric only</td>
      </tr>
      <tr>
       <td>Opsview ref</td>
       <td><input type="text" name="hostgroup_nagios" maxlength="24" value="[% hashref.nagios  | html_entity %]" /></td>
       <td>Will be set to the value of Name, if left blank</td>
      </tr>
      <tr>
       <td>Description</td>
       <td><input type="text" name="hostgroup_description" maxlength="150" value="[% hashref.description  | html_entity %]" /></td>
       <td></td>
      </tr>
      <tr>
        <td><input type="hidden" name="hostgroup_id" value="[% hashref.id  | html_entity %]" />
        <input type="hidden" name="action" value="edit" /></td>
        <td><input type="submit" value="Submit Changes" /></td>
        <td></td>
      </tr>
      [% END %]
  [% END %]
  </table>
 </fieldset>
</form>

[% ELSIF delete %]

  [% FOR hashref IN hostgroups %]
      [% IF delete == hashref.id %]
<form action="introles" method="post">
 <p class="block-warning">Are you sure you want to delete the entry &quot;[% hashref.name | html_entity %]&quot;?
 <br />
 <input type="hidden" name="hostgroup_id" value="[% hashref.id | html_entity %]" />
 <input type="hidden" name="action" value="delete" />
 <a href="models">Abandon</a> or <input type="submit" value="Delete" /></p> 
</form>
      [% END %]
  [% END %]

[% END %]

<h3>Enter a new record</h3>
<form action="introles" method="post">
 <fieldset>
  <table summary="input options for creating a entry">
    <tr>
      <td>Name</td>
      <td class="essential"><input type="text" maxlength="24" name="hostgroup_name" /></td>
      <td>Must be alphanumeric and unique</td>
    </tr>
    <tr>
      <td>BASH ref</td>
      <td><input type="text" name="hostgroup_bash" maxlength="24" /></td>
      <td>Will be converted to upper case alphanumeric only</td>
    </tr>
    <tr>
      <td>Opsview ref</td>
      <td><input type="text" name="hostgroup_nagios" maxlength="24" /></td>
      <td>Will be set to the value of Name, if left blank</td>
    </tr>
    <tr>
      <td>Description</td>
      <td><input type="text" name="hostgroup_description" maxlength="150" /></td>
      <td></td>
    </tr>
    <tr>
      <td><input type="hidden" name="action" value="create" /></td>
      <td><input type="submit" value="Create Entry" /></td>
      <td></td>
    </tr>
  </table>
 </fieldset>
</form>

[% IF hostgroups.size > 0 %]

<form method="get" action="introles">
<fieldset><legend>Interface Roles</legend>

<p><input type="submit" name="action" value="edit" /> <input type="submit" name="action" value="delete" /></p>

[% INCLUDE inventory_include_tablesort.tt %]

<table id="allresults" summary="Currently known interface roles">
  <thead>
  <tr>
    <th></th>
    <th>Name</th>
    <th>BASH ref</th>
    <th>Opsview ref</th>
    <th>Description</th>
    <th>Total Interfaces</th>
    <th>Breakdown by interface's host state<br />
        Active / Inactive / In stock / Decommissioned</th>
  </tr>
  </thead>
  
  <tfoot>
    <tr><td colspan="7">Further information on interface to role mapping can be found on the <a href="introlemembers">Role Memberships</a> page.</td></tr>
  </tfoot>
  
  <tbody>
  [% counter=0 %]
  [% FOREACH hostgroup IN hostgroups %]
      [% counter = counter +1 %]
      [% name = hostgroup.name %]
      [% count_sum = ( group_summary.$name.active || 0 ) + ( group_summary.$name.inactive || 0 ) + ( group_summary.$name.instock || 0 ) %]
    
    [% IF 1 > count_sum %]
      <tr class="block-status-inactive">
    [% ELSIF counter % 2 > 0 %]
      <tr class="stripe">
    [% ELSE %]
      <tr>
    [% END %]
      <td><input type="radio" name="hostgroup_id" value="[% hostgroup.id  | html_entity %]" /></td>
      <td><a href="introles?hostgroup_id=[% hostgroup.id | html_entity %]">[% hostgroup.name  | html_entity %]</a></td>
      <td>[% hostgroup.bash | html_entity %]</td>
      <td>[% hostgroup.nagios | html_entity %]</td>
      <td>[% hostgroup.description | html_entity %]</td>
      <td>[% count_sum | html_entity %]</td>
      <td>
        <span class="status-active">[% (group_summary.$name.active || 0) | html_entity %]</span>
        / <span class="status-inactive">[% (group_summary.$name.inactive || 0) | html_entity %]</span> 
        / <span class="status-instock">[% (group_summary.$name.instock || 0) | html_entity %]</span>
        / <span class="status-decommissioned">[% (group_summary.$name.decommissioned || 0) | html_entity %]</span> 
      </td>
  </tr>
  [% END %]
  </tbody>

</table>
</fieldset>
</form>

[% ELSE %]
<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no interface roles at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>
[% END %]

</div>
