[%- totalmodels_eol_thisyear = 0 -%]
[%- FOR model IN models -%]
     [%- NEXT IF ! model.dateeol -%]
     [%- NEXT IF model.dateeol_daysremaining < 1 -%]
     [%- NEXT IF model.dateeol_daysremaining > 365 -%]
     [% totalmodels_eol_thisyear = totalmodels_eol_thisyear + 1 -%]
[%- END -%]

[% IF totalmodels_eol_thisyear < 1 -%]

<!-- No model types become End of Life in the next year -->

[%- ELSE -%]

<h3><a href="#"><strong>[% totalmodels_eol_thisyear %]</strong> model types reach the 
<abbr title="[% cisco_eol_desc | html_entity %]">
last date of hardware support</abbr> in the next year, affecting <strong>[% hostseolyear.size %]</strong> devices</a></h3>

<div>

<p>Model types in active use becoming EOL in the next year:</p>

<table class="warning-report">
  <thead>
  <tr>
    <th>Model Name</th>
    
    <th><abbr title="[% cisco_eol_desc | html_entity %]">Last Date of HW Support</abbr></th>

  </tr>
  </thead>

  <tfoot><tr><td colspan="2"></td></tr></tfoot>

  <tbody>
  [%- FOR model IN models -%]
     [%- NEXT IF ! model.dateeol -%]
     [%- NEXT IF model.dateeol_daysremaining < 1 -%]
     [%- NEXT IF model.dateeol_daysremaining > 365 -%]

    <tr>
      <td>([% model.manufacturer_name | html_entity %]) [% model.name | html_entity %]</td>
      <td>[% model.dateeol | html_entity %]</td>
    </tr>
  [%- END -%]
  </tbody>

</table>

[%- limit = (limit || 80) -%]
<p>Active devices whose model type is reaching the <abbr title="[% cisco_eol_desc | html_entity %]">last date of hardware support</abbr> in the next year (first [% limit | html_entity %] results shown)</p>

<table class="warning-report">
  <thead>
  <tr>
    <th>Name</th>
    <th>Location</th>
    <th>Model</th>
    <th>Last checked</th>
  </tr>
  </thead>

  <tfoot></tfoot>

  <tbody>
  [%- FOR host IN hostseolyear -%]
    [%- LAST IF limit < 1 -%]
    
    [%- NEXT IF host.status_state != 'ACTIVE' -%]
    [%- limit = limit - 1 -%]

    <tr>
      <td><a href="hosts?host_id=[% host.id | html_entity %]">[% host.name | html_entity %]</a></td>
      <td>[% host.location_name | html_entity %]</td>
      <td>[% host.model_name | html_entity %] ([% host.manufacturer_name | html_entity %])</td>
      <td>[% host.lastchecked | html_entity %]</td>
    </tr>
  [%- END -%]
  </tbody>

</table>

</div>

[%- END -%]
