<script type="text/javascript">
    $(function() {
        $( "#dateeol" ).datepicker();
        $( "#dateeol_edit" ).datepicker();
    });
</script>

<div>
[%- description = 'This page lists the hardware models we maintain.' -%]
[%- INCLUDE inventory_include_hashmessage.tt -%]

[%- cisco_eol_desc='The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.' -%]

[% IF edit %]
<form action="models" method="post">
 <fieldset><legend>Edit an existing entry</legend>
  [% FOR model IN models %]
      [% IF edit == model.id %]
      <table>
        <tr><th>Model Name</th><td><input type="text" name="model_name" maxlength="35" value="[% model.name | html_entity %]" /></td></tr>
        <tr><th>Made by</th><td>
       <select name="manufacturer_id">
          [% FOR manufacturer IN manufacturers %]
          <option value="[% manufacturer.id | html_entity %]"
           [% IF model.manufacturer_id == manufacturer.id %]
           selected="selected"
           [% END %]
          >[% manufacturer.name | html_entity %]</option>
          [% END %]
         </select>
         </td></tr>
       <tr>
           <th><abbr title="[% cisco_eol_desc | html_entity %]">Last Date of HW Support</abbr></th>
           <td><input type="text" id="dateeol" value="[% model.dateeol | html_entity %]" name="model_dateeol" maxlength="15" />
        (optional, leave blank if not known)

        </td></tr>
        <tr><td colspan="2">
        
        <input type="hidden" name="model_id" value="[% model.id | html_entity %]" />
        <input type="hidden" name="action" value="edit" />
        <input type="submit" value="Submit Changes" /></td></tr>
        </table>
      [% END %]
  [% END %]
  </fieldset>
</form>

[% ELSIF delete %]

  [% FOR model IN models %]
      [% IF delete == model.id %]
<form action="models" method="post">
 <p class="block-warning">Are you sure you want to delete the entry &quot;[% model.name | html_entity %]&quot;?
 <br />
 <input type="hidden" name="model_id" value="[% model.id | html_entity %]" />
 <input type="hidden" name="action" value="delete" />
 <a href="models">Abandon</a> or <input type="submit" value="Delete" /></p> 
</form>
      [% END %]
  [% END %]

[% END %]

[% IF manufacturers.size < 1 %]
    
<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
      <strong>Need a Manufacturer First:</strong> You cannot create a new model until you've entered at least one <a href="manufacturer">manufacturer</a>.</p>
   </div>
</div>

[% ELSE %]
<form action="models" method="post">
 <fieldset><legend>Enter a new model</legend>
  <table>
      <tr><th>Model Name </th><td><input type="text" name="model_name" maxlength="35" /></td></tr>
      <tr><th>Made by </th><td>
          <select name="manufacturer_id">
          [% FOR manufacturer IN manufacturers %]
          <option value="[% manufacturer.id | html_entity %]">[% manufacturer.name | html_entity %]</option>
          [% END %]
          </select></td></tr>
       <tr>
         <th><abbr title="[% cisco_eol_desc | html_entity %]">Last Date of HW Support</abbr></th>
         <td><input type="text" id="dateeol" name="model_dateeol" maxlength="15" />
        (optional, leave blank if not known)
       </td</tr>
      <tr><td colspan="2">
        <input type="hidden" name="create" value="edit" />
        <input type="submit" value="Create Entry" />
        </td></tr>
      </table>
  </fieldset>
</form>
[% END %]

<form method="get" action="models">
<fieldset><legend>Known Models</legend>

[% IF models.size > 0 %]

[% INCLUDE inventory_include_tablesort.tt %]

<p><input type="submit" name="action" value="edit" /> <input type="submit" name="action" value="delete" /></p>

<table id="allresults">
  <thead>
  <tr>
    <th></th>
    <th>Model Name</th>
    <th>Manufacturer</th>
    <th><abbr title="[% cisco_eol_desc | html_entity %]">Last Date of Hardware Support</abbr></th>
  </tr>
  </thead>

  <tfoot>
    <tr><td colspan="5">There were [% models.size | html_entity %] models returned by the database</td></tr>
  </tfoot>

  <tbody>
  [% FOR model IN models %]
    <tr>
      <td><input type="radio" name="model_id" value="[% model.id  | html_entity %]" /></td>
      <td>[% model.name | html_entity %]</td>
      <td>[% model.manufacturer_name | html_entity %]</td>
      <td>[% model.dateeol | html_entity %]</td>
    </tr>
  [% END %]
  </tbody>

</table>

</fieldset>
</form>


[% ELSE %]

<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no hardware models at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>

[% END %]

</div>
