<div>
[%- description = '' -%] 
[%- INCLUDE inventory_include_hashmessage.tt -%] 

[% IF edit %]
<form action="" method="post">
  <fieldset><legend>Edit an existing entry</legend>
  [% FOR entry IN status %]
      [% IF edit == entry.id %]
      <p>
       Create a status called
       <input type="text" name="status_state" maxlength="25" value="[% entry.state | html_entity %]" />
       described as: 
       <input type="text" name="status_description" maxlength="254" value="[% entry.description | html_entity %]" />
       <input type="hidden" name="status_id" value="[% entry.id | html_entity %]" />
       <input type="submit" value="Submit Changes" />
      [% END %]
  [% END %]
  </fieldset>
</form>
[% END %]

<h3>Enter a new record</h3>
<form action="" method="post">
  <fieldset><legend>Enter a new record</legend>
      <p>
       Create a status called
       <input type="text" name="status_state" maxlength="25" />
       described as: 
      <input type="text" name="status_description" maxlength="254" />
      <input type="submit" value="Create Entry" />
      </p>
  </fieldset>
</form>

[% INCLUDE inventory_include_tablesort.tt %]

<h3>States Registered</h3>

[% IF status.size > 0 %]
<table id="allresults">
  <thead>
  <tr>
    <th>State</th>
    <th>Description</th>
    <th>Hosts</th>
  </tr>
  </thead>
  
  <tfoot>
     <tr><td colspan="3">[% status.size | html_entity %] results were returned</td></tr>
  </tfoot>

  <tbody>
  [% counter=0 %]
  [% FOR entry IN status %]
    [% id = entry.id %]
    [% name = entry.state %]
    
    [% IF (states_total.$name||0) < 1 %]
      <tr class="block-status-inactive">
    [% ELSE %]
      <tr>
    [% END %]
    [% counter = counter +1 %]
      <td><a href="status?status_id=[% entry.id | html_entity %]">[% entry.state | html_entity %]</a></td>
      <td>[% entry.description | html_entity %]</td>
      <td>[% (states_total.$name||0) | html_entity %]</td>
  </tr>
  [% END %]
  </tbody>

</table>

[% ELSE %]
<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no statuses at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>
[% END %]

</div>
