[%-
# $Author: guy $
# $Date: 2012-02-09 09:38:20 +0000 (Thu, 09 Feb 2012) $
# $Revision: 3532 $
# $Id: inventory_header.tt 3532 2012-02-09 09:38:20Z guy $
-%]<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>[% appname | html_entity %] - [% pagetitle | html_entity %] - [% groupname | html_entity %]</title>
    <link href="/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link rel="stylesheet" type="text/css" href="/stylesheets/local.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/inventory.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/nonstandard.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/jquery-ui-1.8.17.custom.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/jquery.ui.all.css" />
    
    <script type="text/javascript" src="/javascript/jquery.min.js"></script> 
    <script type="text/javascript" src="/javascript/jquery.custom.min.js"></script>
    
    <script type="text/javascript" src="/javascript/jquery.tablesorter.min.js"></script> 
    <script type="text/javascript" src="/javascript/jquery.ui.core.min.js"></script> 
    <script type="text/javascript" src="/javascript/jquery.ui.sortable.min.js"></script> 
    <script type="text/javascript" src="/javascript/jquery.ui.tabs.min.js"></script> 
    <script type="text/javascript" src="/javascript/jquery.ui.widget.js"></script> 
</head>

<body>

<div id="header">
  <h1>[% companyname | html_entity %]</h1>
   <p>
    <script type="text/javascript">
      var d=new Date()
      var weekday=new Array("Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday")
      var monthname=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")
      document.write(weekday[d.getDay()] + " ")
      document.write(d.getDate() + ". ")
      document.write(monthname[d.getMonth()] + " ")
      document.write(d.getFullYear())
     </script>
   </p>
</div> <!-- header -->

<div id="invbar">
  <form method="get" action="viewhost">
    <h2><a href="[% groupwebsite | html_entity %]">[% groupname | html_entity %]</a> &gt; <a href="index">[% appname | html_entity %]</a>
    [%- IF pagetitle && pagetitle != Index -%]
        &gt; [%- pagetitle FILTER ucfirst | html_entity -%]
    [%- END -%]
    </h2>
    <p>Search for <input type="text" name="searchterm" /> <input type="submit" value="go" />(DNS, shortname, IP or serial)</p>
  </form>
</div>


<div id="container" class="clear">

 <div id="sidebar">

  <div class="daily">
  <h3>Changes</h3>
  <ul>
    <li><a href="quickdevice">Add a Device</a></li>
    <li><a href="quickadd">Add a Server</a></li>
    <li><a href="quickcnames">Frodo CNAMES</a></li>
  </ul>

  <h3>Reference</h3>
  <ul>
   <li><a href="viewhost">Quick Search</a></li>
   <li><a href="frodo">Frodo Project Overview</a></li>
   <li><a href="bashrc">Bashrc output</a></li>
  </ul>
 </div> <!-- daily -->

 <h4>Lower Level</h4>
 <ul>
  <li><a href="admin">Direct record modification</a></li>
 </ul>

 </div> <!-- div#sidebar -->

<div id="content">
