<div>
[% IF pagetitle %]<h3>[% pagetitle | html_entity %]</h3>[% END %]

[%- description = '' -%] 
[%- INCLUDE inventory_include_hashmessage.tt -%] 


[% IF models.size < 1 %]
 <div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no hardware models at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
 </div>
</div>
[% STOP %]
[% END %]

[% IF hostspermodelid.keys.size < 1 %]
 <div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no hosts at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
 </div>
</div>
[% STOP %]
[% END %]


[%- cisco_eol_desc='The last date to receive service and support for the product. After this date, all support services for the product are unavailable, and the product becomes obsolete.' -%]

<div>

<div id="rightcolumn">

 [% INCLUDE inventory_graph_models.tt %]

 <h4>Specific Hosts by Model</h4>
    <div id="hosts-bymodel">(Select a model from the table)</div>

    [% FOREACH model IN hostspermodelid.keys %]
       
       <div id="model-[% model | html_entity %]" class="bymodel" style="display:none">
          [%- FOREACH ldetails IN models -%]
              [%- IF ldetails.id == model -%]
                  <p>Active hosts of model type [% ldetails.name | html_entity %] ([% ldetails.manufacturer_name | html_entity %])</p>
              [%- END -%]
          [%- END -%]

          <ul>
          [%- FOREACH host IN hostspermodelid.$model -%]
             <li>[% host.name | html_entity %] ([% host.location_name | html_entity %])</li>
          [%- END -%]
          </ul>
       </div>
    [%- END -%]

 <h4>Print Options</h4>

 <p><a href="models-print?selection=all">Print all hosts indexed by model</a></p>
 <p><a href="models-print?selection=active">Print active hosts indexed by model</a></p>
<p><a href="#" onclick="window.print();return false;">Print this report</a></p>

</div> <!-- end right column -->

<div id="middlecolumn">

<!-- summary --> 
[%- livehosts=0 %]
[%- livemodels=0 %]
[%- FOR model IN models -%]
     [%- id = model.id -%]
     [%- count_sum = ( host_counts.$id.active || 0 ) + ( host_counts.$id.inactive || 0 ) + ( host_counts.$id.instock || 0 ) -%]
     [%- NEXT IF  ( host_counts.$id.active || 0 ) < 1 %]
     [%- livemodels = livemodels + 1 %]
     [%- livehosts = livehosts + host_counts.$id.active %]
[%- END -%]

<p><strong>[% livehosts %]</strong> active devices, comprised of <strong>[% livemodels %]</strong> seperate model types.</p>
<!-- end summary -->

<!-- alerts and potential projects -->
<div id="accordion" class="warning-accordion">
    [% INCLUDE inventory_report_modelseolyear.tt %]
    [% INCLUDE inventory_report_modelseol.tt %]
    [% INCLUDE inventory_report_modelsnoeol.tt %]
</div>
<!-- end alerts -->

<h4>Models Types in Active Use</h4>

<table id="allresults" class="report">
  <thead>
  <tr>
    <th>Model Name</th>
    <th>Active Hosts</th>
    <th>Days until <abbr title="[% cisco_eol_desc | html_entity %]">Last Date of HW Support</abbr></th>
    <th><abbr title="[% cisco_eol_desc | html_entity %]">Last Date of HW Support</abbr></th>
    <th>Breakdown by Host State<br />Active / Inactive / In stock / Decommissioned</th>
  </tr>
  </thead>

  <tfoot>
    <tr><td colspan="5">There were [% models.size | html_entity %] models returned by the database</td></tr>
  </tfoot>

  [%- FOR model IN models -%]
       [%- id = model.id -%]
       [%- count_sum = ( host_counts.$id.active || 0 ) + ( host_counts.$id.inactive || 0 ) + ( host_counts.$id.instock || 0 ) -%]
       [%- NEXT IF ( host_counts.$id.active || 0 ) < 1 %] 
      
    <tr onclick="ShowId([% model.id %] )">
      <td>[% (host_counts.$id.active || 0)  | html_entity %]</td>
      <td>[% model.manufacturer_name | html_entity %], [% model.name | html_entity %]</td>
      <td>
          [% IF ! model.dateeol_daysremaining %] - 
          [% ELSIF model.dateeol_daysremaining < 0 %] 0 
          [% ELSE %] [% model.dateeol_daysremaining | html_entity %]
          [% END %]
      </td>
      <td>[% (model.dateeol || '-' ) | html_entity %]</td>
      <td>
        <span class="status-active">[% (host_counts.$id.active || 0)      | html_entity %] </span> / 
        <span class="status-inactive">[% (host_counts.$id.inactive || 0)  | html_entity %] </span> / 
        <span class="status-instock">[% (host_counts.$id.instock || 0)   | html_entity %] </span> / 
        <span class="status-decommissioned">[% (host_counts.$id.decommissioned || 0) | html_entity %] </span>
      </td>
   </tr>
  [% END %]
</tbody>

</table>
</div> <!-- end middle column -->    

</div> <!-- page end -->

<script type="text/javascript">
<!--

$(document).ready(function(){ 
        $("#allresults").tablesorter(
            { 
            headers: { 
               4: { 
                // disable sorting on host status breakdown 
                sorter: false } 
               }, 

           textExtraction:"complex",
        
        }); 
    } 
);

function gethosts(model_name){
   
    var ajax_load="Ajax loading...";

    var loadUrl="[% BASEURL %]/models-hosts?model_name=" + model_name;
    
    $("#host-list").html(ajax_load);  
    $.get(  
        loadUrl, {},  
        function(responseText){  
        
        $("#host-list").html( responseText );  
       }
    );
}

[%- INCLUDE inventory_include_accordion.tt -%]

function ShowId(id) {
    var mainclass = "bymodel";

    // hide the helptext, which is first show when no selection has been made
    document.getElementById("hosts-bymodel").style.display = "none";
    
    // hide all results
    var elements = document.getElementsByTagName('*');
    for (i=0; i<elements.length; i++){
           if (elements[i].className==mainclass){
       elements[i].style.display="none"
       }
    }
    
    // show the selected result
    document.getElementById("model-" + id ).style.display = "";

}

-->
</script>
