<div>
[%- INCLUDE inventory_include_arraymessage.tt -%]

<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
   This feature was forced in by quirky local corner-case necessity at the very last second the Inventory is not designed as a IP address management system.<br />
   <strong>If confused use the <a href="quickcnames" style="border-bottom:1px solid">quickcnames</a> page</strong> which hides some of the confusion causing options.</p>
   </div>
</div>

[%- IF edit -%]
<form action="" method="post">
 <fieldset><legend>Edit an Existing Entry</legend>
  [%- FOR cname IN cnames -%]
      [%- IF edit == cname.id -%]
  <p>This host
        <select name="host_id">
          <option value="">broken entry</option>
          [%- FOR host IN hosts -%]
          <option value="[% host.id | html_entity %]"
           [% IF cname.host_id == host.id || makehost_id == cname.host_id %]
           selected="selected"
           [%- END -%]
          >[% host.name | html_entity %]</option>
          [%- END -%]
        </select>
          <br />
       needs an associated DNS record of:
       <input type="text" name="shortname" maxlength="35" value="[% cname.shortname | html_entity %]" />.frodo.ox.ac.uk.
       IN CNAME 
       <input type="text" name="dnsname" maxlength="35" value="[% cname.dnsname | html_entity %]" />.frodo.ox.ac.uk.
        
       <input type="hidden" name="cname_id" value="[% cname.id | html_entity %]" />
       <input type="hidden" name="action" value="edit" />
       <input type="submit" value="Submit Changes" /></td>
      [%- END -%]
  [%- END -%]
  </fieldset>
</form>

[%- ELSIF delete -%]

  [%- FOR cname IN cnames -%]
      [%- IF delete == cname.id -%]
<form action="cnames" method="post">
 <p class="block-warning">Are you sure you want to delete the entry &quot;[% cname.shortname | html_entity %].frodo.ox.ac.uk. IN CNAME [% cname.dnsname | html_entity %].frodo.ox.ac.uk.&quot; ?
 <br />
 <input type="hidden" name="cname_id" value="[% cname.id | html_entity %]" />
 <input type="hidden" name="action" value="delete" />
 <a href="contacts">Abandon</a> or <input type="submit" value="Delete" /></p> 
</form>
      [%- END -%]
  [%- END -%]
[%- END -%]


<form action="" method="post">
  <fieldset><legend>Enter a new record</legend>
  <p>This host
        <select name="host_id">
          [%- FOR host IN hosts -%]
          <option value="[% host.id | html_entity %]"
          >[% host.name | html_entity %]</option>
          [%- END -%]
        </select>
   <br />
   needs an associated DNS record of:
       
       <input type="text" name="shortname" maxlength="35" />.frodo.ox.ac.uk.
       IN CNAME  
       <input type="text" name="dnsname" maxlength="35" />.frodo.ox.ac.uk.
      <input type="hidden" name="action" value="create" />
      <input type="submit" value="Create Entry" />
    </p>
  </fieldset>
</form>

<h3>Current Cnames</h3>
[%- IF cnames.size > 0 -%]

[% INCLUDE inventory_include_tablesort.tt %]

<form action="" method="get">
<fieldset><legend>DNS records to create</legend>
<p><input type="submit" name="action" value="edit" /> <input type="submit" name="action" value="delete" /></p>

<table id="allresults">
  <thead>
  <tr>
    <th></th>
    <th>Record</th>
    <th>Target</th>
    <th>Associated with Host</th>
  </tr>
  </thead>
  
  <tfoot>
  <tr><td colspan="4">See the <a href="frodo">frodo</a> page for a per frodo overview</td></tr>
  </tfoot>

  <tbody>
  [%- FOR cname IN cnames -%]
    [%- thisname ="" -%] 
    [%- FOR host IN hosts -%]
       [%- IF cname.host_id == host.id -%]
           [%- thisname = host.name -%]
       [%- END -%]
    [%- END -%]

    <tr>
      <td><input type="radio" name="cname_id" value="[% cname.id  | html_entity %]" /></td>
      <td><strong>[% cname.shortname | html_entity %]</strong>.frodo.ox.ac.uk</td>
      <td>IN CNAME <strong>[% cname.dnsname   | html_entity %]</strong>.frodo.ox.ac.uk</td>
      <td>[% thisname | html_entity %]</td>
    </tr>
  [%- END -%]
  </tbody>
</table>
</fieldset>
</form>

[%- ELSE -%]
<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no DNS CNAMES registered at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>
[%- END -%]

</div>
