[%-
# $Author: guy $
# $Date: 2012-02-10 13:19:20 +0000 (Fri, 10 Feb 2012) $
# $Revision: 3536 $
# $Id: inventory_about.tt 3536 2012-02-10 13:19:20Z guy $
-%]

[%- errorcount=0 -%]

[%- FOR file IN files.keys -%]
   [%- IF files.$file.error == '1' -%]
     [%- errorcount= errorcount+1 -%]
   [%- END -%]
[%- END -%]

[%- IF errorcount==0 -%]
   <p class="block-success">There are no version issues detected (currently only checks svn properties)</p>
[%- ELSE -%]
   <p class="block-warnings">There are [% errorcount %] version issues that may need attention</p>
[%- END -%]

<script type="text/javascript">
$(document).ready(function(){ 
        $("#tabs").tabs();
    } 
); 
</script>

<div id="tabs">
<ul>
  <li><a href="#history"><span>History</span></a></li>
  <li><a href="#license"><span>License</span></a></li>
  <li><a href="#scripts"><span>Scripts</span></a></li>
  <li><a href="#modules"><span>Modules</span></a></li>
  <li><a href="#templates"><span>Templates</span></a></li>
</ul>

 <div id="history">
  <p>This inventory system was written in 2007 to support a backbone network
  and services team for a university.</p>

  <p>The team ran ~70 servers but suffered from information in multiple
  locations such as wiki pages and spreadsheets.</p>

  <p>The inventory was created to centralise that information and to feed it
  into the configuration of a seperate servicce/network monitoring system. It
  was constructed out of necessity.</p>

  <p>In February 2012, after request from the author, the software was
  approved by the university for release under the GPL.</p>

 </div>

<div id="license">
    
<h3>Network Device Inventory v1</h3> 

<p>Keep a database of devices to feed other systems (such as monitoring software).</p>
<p>Copyright 2007 University of Oxford</p>

<p>This program is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the <a href="http://www.gnu.org/licenses/gpl-2.0.html#SEC1">
GNU General Public License for more details.</a></p>

<p>You should have received a copy of the GNU General Public License along with
this program; if not, write to the Free Software Foundation, Inc., 51 Franklin
Street, Fifth Floor, Boston, MA 02110-1301 USA.</p>

<p>The University of Oxford disclaims all copyright interest in the program
&quot;Inventory&quot; written by Guy Edwards as agreed by Dr. Stuart Lee, Director of
Oxford University Computer Services.</p>

<p>Oliver Gorwits, who in 2008 contributed sections of the hostgroups programming
also disclaims all copyright interest in the program.</p>
</div>

<div id="scripts">

<h4>Scripts</h4>

<table>
<tr><th>Filename</th><th>SVN Revision</th><th>Date</th></tr>
[%- FOR file IN files.keys.sort -%]
   [%- NEXT IF files.$file.type == 'template' -%] 
   [%- NEXT IF files.$file.type == 'module' -%] 
   [%- IF files.$file.error == '1' -%]
     <tr class="warning">
   [%- ELSE -%]
   <tr>
   [%- END -%]
     <td>[% files.$file.name %]</td>
     <td>[% files.$file.revision %]</td>
     <td>[% files.$file.lastchangeddate %]</td>
   </tr>
[%- END -%]
</table>
</div>


<div id="modules">
<h4>Modules</h4>

<table>
 <tr><th>Filename</th><th>SVN Revision</th><th>Date</th></tr>
[%- FOR file IN files.keys.sort -%]
   [%- NEXT IF files.$file.type != 'module' -%] 
   [%- IF files.$file.error == '1' -%]
     <tr class="warning">
   [%- ELSE -%]
   <tr>
   [%- END -%]
     <td>[% files.$file.name %]</td>
     <td>[% files.$file.revision %]</td>
     <td>[% files.$file.lastchangeddate %]</td>
   </tr>
[%- END -%]
</table>
</div>


<div id="templates">
<h4>Templates</h4>

<table>
<tr><th>Filename</th><th>SVN Revision</th><th>Date</th></tr>
[%- FOR file IN files.keys.sort -%]
   [%- NEXT IF files.$file.type != 'template' -%] 
   [%- IF files.$file.error == '1' -%]
     <tr class="warning">
   [%- ELSE -%]
   <tr>
   [%- END -%]
     <td>[% files.$file.name %]</td>
     <td>[% files.$file.revision %]</td>
     <td>[% files.$file.lastchangeddate %]</td>
   </tr>
[%- END -%]
</table>
</div>

</div> <!-- end tabs -->
