[% IF pagetitle %]<h3>[% pagetitle | html_entity %]</h3>[% END %]

[%- description = '' -%]
[%- INCLUDE inventory_include_hashmessage.tt -%]

[% IF contracts.size < 1 %]
 <div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no hardware contracts at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
 </div>
</div>
[% STOP %]
[% END %]

[%- unsupported = 0 -%]
[%- supported   = 0 -%]
[%- oneyear   = 0 -%]
  [%- FOR host IN hosts -%]
    [%- NEXT IF host.status_state != 'ACTIVE' -%]
    [%- IF ( host.contract_enddate_daysremaining || 0 ) >= 1 -%]
        [%- supported = supported +1 -%]
        [%- IF ( host.contract_enddate_daysremaining || 0 ) < 365 -%]
            [%- oneyear = oneyear +1 -%]
        [%- END -%]
    [%- ELSE -%]
        [%- unsupported = unsupported +1 -%]
    [%- END -%]
[%- END -%]

<p>There are <strong>[% supported | html_entity %]</strong> active devices under and <strong>[% unsupported | html_entity %]</strong> not under a valid support contract.</p>

<div id="rightcolumn">

[%- INCLUDE inventory_graph_support.tt -%]
[%- INCLUDE inventory_graph_contracts.tt -%]
 
 <h4>Active Hosts by Specific Contract</h4>
    <div id="hosts-bycontract"> (Select a contract from the table) </div>

    [% FOREACH contract IN hostspercontractid.keys %]
       
       <div id="contract-[% contract | html_entity %]" class="bycontract" style="display:none">
          [%- FOREACH ldetails IN contracts -%]
              [%- IF ldetails.id == contract -%]
                  <p>Active hosts at [% ldetails.name | html_entity %]</p>
              [%- END -%]
          [%- END -%]

          <ul>
          [%- FOREACH host IN hostspercontractid.$contract -%]
             <li>[% host.name | html_entity %] [% host.model_name | html_entity %]</li>
          [%- END -%]
          </ul>
       </div>
    [%- END -%]

<h4>Print Options</h4>
<p><a href="contracts-print?selection=missing">Print all active hosts not under a support contract</a></p>
<p><a href="contracts-print?selection=all">Print all hosts indexed by support contract</a></p>
<p><a href="contracts-print?selection=active">Print active hosts indexed by support contract</a></p>
<p><a href="#" onclick="window.print();return false;">Print this report</a></p>

</div> <!-- end right column -->

<div id="middlecolumn">


<!-- alerts and potential projects -->
<div id="accordion" class="warning-accordion">
    [% INCLUDE inventory_report_contractendssoon.tt %]
    [% INCLUDE inventory_report_nocontract.tt %]
</div>
<!-- end alerts -->

<h4>All Active Contracts</h4>

[%- IF !contracts || contracts.size < 1 -%]
   <p>There are no contracts to display.</p>
[%- ELSE -%]

[%- INCLUDE inventory_include_tablesort.tt -%]

<table id="allresults" class="report">
  <thead>
  <tr>
    <th>Contracts Name</th>
    <th>Start Date - End Date</th>
    <th>Days Remaining</th>
    <th>Invoice</th>
    <th>Servicelevel</th>
  </tr>
  </thead>
  
  <tfoot>
    <tr><td colspan="6">There were [% contracts.size | html_entity %] contracts returned by the database</td></tr>
  </tfoot>

  <tbody class="leftfirst">
  [% FOR contract IN contracts %]
    [% NEXT IF ( contract.enddate_daysremaining || 0 ) < 1 %]
    <tr onclick="ShowId([% contract.id %] )">
      <td>[% contract.name                | html_entity %]</td>
      <td>[% contract.startdate           | html_entity %] - [% contract.enddate             | html_entity %]</td>
      <td>[% contract.enddate_daysremaining      | html_entity %]</td>
      <td>[% contract.invoice_description | html_entity %]</td>
      <td>[% contract.servicelevel_name   | html_entity %]</td>
    </tr>
  [% END %]
  </tbody>

</table>
[% END %] <!-- end tables of contracts -->

</div> <!-- end middle column -->

<script type="text/javascript">
<!--

[%- INCLUDE inventory_include_accordion.tt -%]

$(document).ready(function(){
      $("#allresults").tablesorter({
          sortList:[[0,0], [1,0]],
          // widgets: ['zebra'],
          textExtraction:"complex",
      }); 
});

function ShowId(id) {
    var mainclass = "bycontract";

    // hide the helptext, which is first show when no selection has been made
    document.getElementById("hosts-bycontract").style.display = "none";
    
    // hide all results
    var elements = document.getElementsByTagName('*');
    for (i=0; i<elements.length; i++){
           if (elements[i].className==mainclass){
       elements[i].style.display="none"
       }
    }
    
    // show the selected result
    document.getElementById("contract-" + id ).style.display = "";

}

-->
</script>
