<div>
[% IF message.keys.size %]
  [% FOR notification IN message.keys %] 
    [% IF notification == "ERROR" %]
<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           ERROR: [% message.$notification  | html_entity %]
      </p>
   </div>
</div>
    [% ELSE %]
      <p class="input-success">SUCCESS: [% message.$notification | html_entity %]</p>
    [% END %]
  [% END %]
[% END %]

[% IF edit %]
   <h3>Edit an existing entry</h3>
<form action="" method="post">
 <fieldset>
  <table summary="input options for editing a entry">
  [% FOR hashref IN hostgroups %]
      [% IF edit == hashref.id %]
      <tr>
       <td>Name</td>
       <td class="essential"><input type="text" name="hostgroup_name" maxlength="24" value="[% hashref.name  | html_entity %]" /></td>
       <td>Must be alphanumeric and unique</td>
      </tr>
      <tr>
       <td>BASH</td>
       <td><input type="text" name="hostgroup_bash" maxlength="24" value="[% hashref.bash  | html_entity %]" /></td>
       <td>This will be converted to upper case alphanumeric only and must be unique</td>
      </tr>
      <tr>
       <td>Nagios</td>
       <td><input type="text" name="hostgroup_nagios" maxlength="24" value="[% hashref.nagios  | html_entity %]" /></td>
       <td>Must be unique. Must be present if nagios is to take notice</td>
      </tr>
      <tr>
       <td>Description</td>
       <td><input type="text" name="hostgroup_description" maxlength="150" value="[% hashref.description  | html_entity %]" /></td>
       <td></td>
      </tr>
      <tr>
        <td><input type="hidden" name="hostgroup_id" value="[% hashref.id  | html_entity %]" /></td>
        <td><input type="submit" value="Submit Changes" /></td>
        <td></td>
      </tr>
      [% END %]
  [% END %]
  </table>
 </fieldset>
</form>
[% END %]

<h3>Enter a new record</h3>
<form action="" method="post">
 <fieldset>
  <table summary="input options for creating a entry">
    <tr>
      <td>Name</td>
      <td class="essential"><input type="text" maxlength="24" name="hostgroup_name" /></td>
      <td>Must be alphanumeric and unique</td>
    </tr>
    <tr>
      <td>BASH reference</td>
      <td><input type="text" name="hostgroup_bash" maxlength="24" /></td>
      <td>This will be converted to upper case alphanumeric only and must be unique</td>
    </tr>
    <tr>
      <td>Nagios reference</td>
      <td><input type="text" name="hostgroup_nagios" maxlength="24" /></td>
      <td>Must be unique. Must be present if nagios is to take notice</td>
    </tr>
    <tr>
      <td>Description</td>
      <td><input type="text" name="hostgroup_description" maxlength="150" /></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td><input type="submit" value="Create Entry" /></td>
      <td></td>
    </tr>
  </table>
 </fieldset>
</form>

<h3>Current Groups</h3>
[% IF hostgroups.size > 0 %]

<script type="text/javascript">
$(document).ready(function(){ 
        $("#allresults").tablesorter({ textExtraction:"complex"}); 
    } 
); 
</script>

<table id="allresults" summary="Currently known hostgroups">
  <thead>
  <tr>
    <th>Name</th>
    <th>BASH reference</th>
    <th>Nagios reference</th>
    <th>Description</th>
    <th>Total Hosts</th>
    <th>Breakdown by host state<br />
    Active / Inactive / In stock / Decommissioned</th>
  </tr>
  </thead>
  
  <tfoot>
    <tr><td colspan="6">Further information on host to hostgroup mapping can be found on the <a href="memberships">Memberships</a> page.</td></tr>
  </tfoot>
  
  <tbody>
  [% counter=0 %]
  [% FOREACH hostgroup IN hostgroups %]
      [% counter = counter +1 %]
      [% name = hostgroup.name %]
      [% count_sum = group_summary.$name.active + group_summary.$name.inactive + group_summary.$name.instock %]
    
    [% IF 1 > count_sum %]
      <tr class="block-status-inactive">
    [% ELSIF counter % 2 > 0 %]
      <tr class="stripe">
    [% ELSE %]
      <tr>
    [% END %]
      <td><a href="hostgroups?hostgroup_id=[% hostgroup.id | html_entity %]">[% hostgroup.name  | html_entity %]</a></td>
      <td>[% hostgroup.bash | html_entity %]</td>
      <td>[% hostgroup.nagios | html_entity %]</td>
      <td>[% hostgroup.description | html_entity %]</td>
      <td>[% count_sum | html_entity %]</td>
      <td>
        <span class="status-active">[% 0 + group_summary.$name.active | html_entity %]</span>
        / <span class="status-inactive">[% 0 + group_summary.$name.inactive | html_entity %]</span> 
        / <span class="status-instock">[% 0 + group_summary.$name.instock | html_entity %]</span>
        / <span class="status-decommissioned">[% 0 + group_summary.$name.decommissioned | html_entity %]</span> 
      </td>
  </tr>
  [% END %]
  </tbody>

</table>

[% ELSE %]
<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no hostgroups at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>
[% END %]

</div>
