<div>
[%- description = '' -%] 
[%- INCLUDE inventory_include_hashmessage.tt -%] 

<h3>Current Locations</h3>
[% IF locations.size > 0 %]

[% INCLUDE inventory_include_tablesort.tt %]

<table id="allresults">
  <thead>
  <tr>
    <th>Locations Name</th>
    <th>Total Hosts present<br />Excl decommissioned</th>
    <th>Breakdown by Host State<br />Active / Inactive / Instock / Decommissioned</th>
  </tr>
  </thead>

  <tfoot>
   <tr>
    <td colspan="3">There are [% locations.size | html_entity %] locations recorded</td>
   </tr>
  </tfoot>

  <tbody>
  [% counter=0 %]
  [% FOR location IN locations %]
    [% id = location.id %]
    [% counter = counter +1 %]
    [% sum = (location_counts.$id.active||0) + (location_counts.$id.instock||0) + (location_counts.$id.decommissioned||0) %]

    [% class="" %]
    [% IF sum < 1 %]
       [% class="block-status-inactive" %]
    [% END %]
    
    <tr class="[% class | html_entity %]">
    
      <td><a href="locations?location_id=[% location.id | html_entity %]">[% location.name | html_entity %]</a></td>
      <td>[% sum | html_entity %]</td>
      <td>
        <span class="status-active">[% (location_counts.$id.active||0) | html_entity %]</span>
        / <span class="status-inactive">[% (location_counts.$id.inactive||0) | html_entity %]</span> 
        / <span class="status-instock">[% (location_counts.$id.instock||0) | html_entity %]</span>
        / <span class="status-decommissioned">[% (location_counts.$id.decommissioned||0) | html_entity %]</span> 
      </td>
  </tr>
  [% END %]
  </tbody>

</table>

[% ELSE %]
<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no hardware locations at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>
[% END %]

</div>
