[%-
# $Author: guy $
# $Date: 2012-02-22 11:20:05 +0000 (Wed, 22 Feb 2012) $
# $Revision: 3567 $
# $Id: inventory_sshkeys.tt 3567 2012-02-22 11:20:05Z guy $
-%]

<div>
[% IF message.keys.size %]
  [% FOR notification IN message.keys %] 
    [% IF notification == "ERROR" %]
<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           ERROR: [% message.$notification  | html_entity %]
      </p>
   </div>
</div>
    [% ELSE %]
      <p class="input-success">SUCCESS: [% message.$notification | html_entity %]</p>
    [% END %]
  [% END %]
[% END %]


<script type="text/javascript">
<!--  

function validatesshkey(formname) {

    var x=document.forms[formname]["sshkey_fingerprint"].value;

    // Matches ssh keys including the dot that's sometimes added and any
    // whitespace, both of which we can strip that off later without
    // bothering the user in order to make pasting simpler. Note that this
    // regex also exists in the module.

    if ( ! x.match(/^(\s)*([a-zA-Z0-9]{2}:)+([a-zA-Z0-9]{2})(.)*(\s)*$/ )){
        document.forms[formname]["sshkey_fingerprint"].style.borderColor="red";
        document.forms[formname]["sshkey_fingerprint"].style.borderWidth="2px";
        document.forms[formname]["sshkey_fingerprint"].style.color="red";
        return false;
    }
    else {
        document.forms[formname]["sshkey_fingerprint"].style.borderColor="none";
        document.forms[formname]["sshkey_fingerprint"].style.borderWidth="";
        document.forms[formname]["sshkey_fingerprint"].style.color="";
    }

}
-->

</script>


[% IF edit %]
<form action="sshkeys" method="post" name="editkey">
  <fieldset><legend>Enter an existing record</legend>
  [% FOR sshkey IN sshkeys %]
      [% IF edit == sshkey.id %]
       <p>SSH Keys Fingerprint
       <input type="text" name="sshkey_fingerprint" maxlength="48" value="[% sshkey.fingerprint | html_entity %]" onchange="return validatesshkey('editkey')" />
       belongs to host:
         <select name="host_id">
            [% FOR host IN hosts %]
                <option value="[% host.id | html_entity %]"
                [% IF host.id == sshkey.host_id %]
                selected="selected"
                [% END %]
                >[% host.name | html_entity %]</option>
            [% END %]
         </select>
        <input type="hidden" name="sshkey_id" value="[% sshkey.id | html_entity %]" />
        <input type="hidden" name="action" value="edit" />
        <input type="submit" value="Submit Changes" />
      [% END %]
  [% END %]
   </fieldset>
</form>

[% ELSIF delete %]

  [% FOR sshkey IN sshkeys %]
      [% IF delete == sshkey.id %]
<form action="sshkeys" method="post">
 <p class="block-warning">Are you sure you want to delete the entry &quot;[% sshkey.fingerprint | html_entity %]&quot; (for [% sshkey.host_name | html_entity %]) ?
 <br />
 <input type="hidden" name="sshkey_id" value="[% sshkey.id | html_entity %]" />
 <input type="hidden" name="action" value="delete" />
 <a href="sshkeys">Abandon</a> or <input type="submit" value="Delete" /></p> 
</form>
      [% END %]
  [% END %]

[% END %]



[% IF hosts.size < 1 %]
    <p class="input-warning">It's not possible to add a new sshkey until you've created some hosts on the <a href="hosts">hosts input page</a>.</p>
[% ELSE %]

<form action="sshkeys" method="post" name="newkey">
  <fieldset><legend>Enter a new record</legend>
       <p>SSH Key fingerprint
       <input type="text" maxlength="48" name="sshkey_fingerprint" onchange="return validatesshkey('newkey')" />
       belongs to:
         <select name="host_id">
            [% FOR host IN hosts %]
                <option value="[% host.id | html_entity %]" [% IF host.id == host_id %] selected="selected" [% END %]>[% host.name | html_entity %]</option>
            [% END %]
         </select>
        <input type="hidden" name="action" value="create" />
      <input type="submit" value="Create Entry" /></p>
   </fieldset>
</form>
[% END %]

[% IF sshkeys.size > 0 %]

<script type="text/javascript">
$(document).ready(function(){ 
        $("#allsshkeys").tablesorter({ textExtraction:"complex"}); 
    } 
); 
</script>

<form method="get" action="sshkeys">
<fieldset><legend>SSH keys for Active hosts</legend>
<p><input type="submit" name="action" value="edit" /> <input type="submit" name="action" value="delete" /></p>

<table id="allsshkeys">
  <thead>
  <tr>
    <th></th>
    <th>Host Name</th>
    <th>SSH key Fingerprint</th>
  </tr>
  </thead>

  <tfoot>
     <tr><td colspan="3">[% sshkeys.size | html_entity %] results were found</td></tr>
  </tfoot>

  <tbody>
  [% counter=0 %]
  [% FOR sshkey IN sshkeys %]
    [% NEXT IF sshkey.state != 'ACTIVE' %]

    [% IF sshkey.state=='INACTIVE' %]
      <tr class="block-status-inactive">
    [% ELSIF sshkey.state=='DECOMMISSIONED' %]
      <tr class="block-status-decommissioned">
    [% ELSIF sshkey.state=='INSTOCK' %]
      <tr class="block-status-instock">
    [% ELSIF counter % 2 > 0 %]
      <tr class="stripe">
    [% ELSE %]
      <tr>
    [% END %]
    [% counter = counter +1 %]
      <td><input type="radio" name="sshkey_id" value="[% sshkey.id  | html_entity %]" /></td>
      <td><a href="hosts?host_id=[% sshkey.host_id | html_entity %]">[% sshkey.host_name | html_entity %]</a></td>
      <td><a href="sshkeys?sshkey_id=[% sshkey.id | html_entity %]">[% sshkey.fingerprint | html_entity %]</a></td>
  </tr>
  [% END %]
  </tbody>

</table>
</fieldset>
</form>

[% ELSE %]
<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no sshkeys at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
[% END %]

</div>
