<script>
    $(function() {
        $( "#dateeol" ).datepicker();
        $( "#dateeol_edit" ).datepicker();
    });
</script>

<div>
[% IF message.keys.size %]
  [% FOR notification IN message.keys %] 
    [% IF notification == "ERROR" %]
<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           ERROR: [% message.$notification  | html_entity %]
      </p>
   </div>
</div>
    [% ELSE %]
      <p class="input-success">SUCCESS: [% message.$notification | html_entity %]</p>
    [% END %]
  [% END %]
[% ELSE %]
 <p>This page lists the hardware models we maintain.</p>
[% END %]

[% IF edit %]
<form action="" method="post">
 <fieldset><legend>Edit an existing entry</legend>
  [% FOR model IN models %]
      [% IF edit == model.id %]
      <table>
        <tr><th>Model Name</th><td><input type="text" name="model_name" maxlength="35" value="[% model.name | html_entity %]" /></td></tr>
        <tr><th>Made by</th><td>
       <select name="manufacturer_id">
          [% FOR manufacturer IN manufacturers %]
          <option value="[% manufacturer.id | html_entity %]"
           [% IF model.manufacturer_id == manufacturer.id %]
           selected="selected"
           [% END %]
          >[% manufacturer.name | html_entity %]</option>
          [% END %]
         </select>
         </td></tr>
        <tr><th>End of Life Date</th><td><input type="text" id="dateeol_edit" name="model_dateeol" maxlength="15" value="[% model.dateeol | html_entity %]" /> (if known)</td></tr>
        <tr><td colspan="2"><input type="hidden" name="model_id" value="[% model.id | html_entity %]" />
        <input type="submit" value="Submit Changes" /></td></tr>
        </table>
      [% END %]
  [% END %]
  </fieldset>
</form>
[% END %]

[% IF manufacturers.size < 1 %]
    
<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
      <strong>Need a Manufacturer First:</strong> You cannot create a new model until you've entered at least one <a href="manufacturer">manufacturer</a>.</p>
   </div>
</div>

[% ELSE %]
<form action="" method="post">
 <fieldset><legend>Enter a new model</legend>
  <table>
      <tr><th>Model Name </th><td><input type="text" name="model_name" maxlength="35" /></td></tr>
      <tr><th>Made by </th><td>
          <select name="manufacturer_id">
          [% FOR manufacturer IN manufacturers %]
          <option value="[% manufacturer.id | html_entity %]">[% manufacturer.name | html_entity %]</option>
          [% END %]
          </select></td></tr>
       <tr><th>End of Life Date </th><td><input type="text" id="dateeol" name="model_dateeol" maxlength="15" /> (if known)</td</tr>
      <tr><td colspan="2"><input type="submit" value="Create Entry" /></td></tr>
      </table>
  </fieldset>
</form>
[% END %]

<h3>Current Models</h3>
[% IF models.size > 0 %]

<script type="text/javascript">
$(document).ready(function(){ 
        $("#allresults").tablesorter({ textExtraction:"complex"}); 
    } 
); 
</script>

<table id="allresults">
  <thead>
  <tr>
    <th>Model Name</th>
    <th>Manufacturer</th>
    <th>End of life</th>
    <th>Options</th>
  </tr>
  </thead>

  <tfoot>
    <tr><td colspan="5">There were [% models.size | html_entity %] models returned by the database</td></tr>
  </tfoot>

  [% counter=0 %]
  [% previous_rows_manufacturerid='none' %]
  [% FOR model IN models %]
    [% IF previous_rows_manufacturerid != model.manufacturer_id %]
       [% IF previous_rows_manufacturerid !='none' %]
       </tbody>
       [% END %]
       <tbody>
    [%- END -%]

    [%- counter = counter +1 -%]
       [%- id = model.id -%]
       [%- count_sum = (host_counts.$id.active || 0 ) + ( host_counts.$id.inactive || 0 ) + ( host_counts.$id.instock || 0 ) -%]
    
    [% IF counter % 2 > 0 %]
      <tr class="stripe">
    [% ELSE %]
      <tr>
    [% END %]
      <td>[% model.name | html_entity %]</td>
      <td>[% model.manufacturer_name | html_entity %]</td>
      <td>[% model.dateeol | html_entity %]</td>
      <td>
        <a href="models?model_id=[% model.id | html_entity %]">edit model</a> /
        <a href="manufacturers?manufacturer_id=[% model.manufacturer_id | html_entity %]">edit manufacturer</a> 
      </td>
     [% previous_rows_manufacturerid=model.manufacturer_id %]
  </tr>
  [% END %]
</tbody>

</table>

[% ELSE %]

<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no hardware models at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>

[% END %]

</div>
