<div>
[%- description = '' -%] 
[%- INCLUDE inventory_include_hashmessage.tt -%] 

[% IF edit %]
<form action="hosts" method="post">
  <fieldset><legend>Edit an existing entry</legend>
  <table>
  [% FOR host IN hosts %]
      [% IF edit == host.id %]
     
      <tr id="fn">
       <th>Host Name</th>
       <td>
         <input type="text" size="25" id="arec_x" name="arec_x" value="[% host.name | html_entity %]" onchange="highlightname(); submitcheck(); " />
       </td>
       <td>
         <span id="fn-essential" class="essential-text"> &#42; required</span>
         <div id="fn-check"></div>
         <span id="fn-warning">(e.g. begbroke-iat, <em>not frodo-xxx</em>)</span>
       </td>
      </tr>

      <tr>
       <th>Host Description</th>
       <td><input type="text" name="host_description" value="[% host.description | html_entity %]" maxlength="254" /></td>
       <td></td>
      </tr>
      
      <tr>
       <th>Host Location</th>
       <td>
       <select name="location_id">
      [% FOR location IN locations %]
       <option value="[% location.id | html_entity %]" [% IF location.id == host.location_id %] selected="selected" [% END %] >
        [% location.name | html_entity %]
       </option>
      [% END %]
       </select>
       </td>
       <td></td>
      </tr>
  
      <tr>
       <th>Host Status</th>
       <td>
       <select name="status_id">
      [% FOR state IN status %]
       <option value="[% state.id | html_entity %]" [% IF state.id == host.status_id %] selected="selected" [% END %] >
        [% state.state | html_entity %]
       </option>
      [% END %]
       </select>
       </td>
       <td></td>
       </tr>

      <tr>
       <th>Model</th>
       <td>
       <select name="model_id">
      [% FOR model IN models %]
       <option value="[% model.id | html_entity %]"
        [% IF model.id == host.model_id %]
         selected="selected"
        [% END %]
        >
        [% model.name | html_entity %] ([% model.manufacturer_name | html_entity %])
       </option>
      [% END %]
       </select>
       </td>
       <td></td>
      </tr>

      <tr>
       <th>University Asset Tag</th>
       <td><input type="text" name="host_asset" value="[% host.asset | html_entity %]" maxlength="40" /></td>
       <td></td>
      </tr>
      
      <tr>
       <th>Manufacturers Serial</th>
       <td><input type="text" name="host_serial" value="[% host.serial | html_entity %]" maxlength="80" /></td>
       <td></td>
      </tr>
  
      <tr>
       <th>Link to Invoice (optional)</th>
       <td>
         <select name="invoice_id">
            <option value="">-- no recorded invoice --</option>
            [% FOR invoice IN invoices %]
            <option value="[% invoice.id | html_entity %]" [% 'selected="selected"' IF invoice.id == host.invoice_id %]>
                    [% invoice.description | html_entity %] ([% invoice.date | html_entity %])</option>
            [% END %]
         </select>
       </td>
     </tr>
      
      <tr>
        <td>
            <input type="hidden" name="host_id" value="[% host.id | html_entity %]" />
            <input type="hidden" name="action" value="edit" /></td>
        <td><input type="submit" id="submit" value="Submit changes" /></td>
        <td></td>
      </tr>
      [% END %]
  [% END %]
  </table>
  </fieldset>
</form>

[% ELSIF delete %]

  [% FOR host IN hosts %]
      [% IF delete == host.id %]
<form action="hosts" method="post">
 <p class="block-warning">Are you sure you want to delete the entry called &quot;[% host.name | html_entity %]&quot; 
     [% IF host.description %] ([% host.description | html_entity %]) [% END %] ?
 <br />
 <input type="hidden" name="host_id" value="[% host.id | html_entity %]" />
 <input type="hidden" name="action" value="delete" />
 <a href="contacts">Abandon</a> or <input type="submit" value="Delete" /></p> 
</form>
      [% END %]
  [% END %]

[% END %]

[% IF locations.size < 1 %]

<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
      <strong>Need a Location First:</strong> You cannot create a new host until you've entered at least one <a href="locations">location</a>.</p>
   </div>
</div>

[% ELSIF status.size < 1 %]

<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
      <strong>Need a Status First:</strong> You cannot create a new host until you've entered at least one <a href="status">status</a>.</p>
   </div>
</div>


[% ELSIF models.size < 1 %]

<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-alert" style="float: left; margin-right: .3em;"></span> 
      <strong>Need a Model First:</strong> You cannot create a new host until you've entered at least one <a href="models">model</a>.</p>
   </div>
</div>


[% ELSE %]

<form action="hosts" method="post">
  <fieldset><legend>Enter a new record</legend>
  <table>

    <tr id="fn">
      <th>Host Name</th>
      <td>
        <input type="text" size="25" id="arec_x" name="arec_x" onchange="highlightname(); submitcheck(); " />
      </td>
      <td>
        <span id="fn-essential" style="" class="essential-text"> &#42; required</span>
        <div id="fn-check"></div>
        <span id="fn-warning">(e.g. begbroke-iat, <em>not frodo-xxx</em>)</span>
      </td>
    </tr>
    
    <tr>
      <th>Host Description</th>
      <td><input type="text" name="host_description" maxlength="254" /></td>
      <td></td>
    </tr>
    
    <tr>
      <th>Host Location</th>
      <td> 
       <select name="location_id">
      [% FOR location IN locations %]
       <option value="[% location.id | html_entity %]"> [% location.name | html_entity %] </option>
      [% END %]
       </select>
      </td>
      <td></td>
    </tr>

    <tr>
      <th>Status</th>
      <td>
       <select name="status_id">
      [% FOR state IN status %]
       <option value="[% state.id | html_entity %]"> [% state.state | html_entity %] ([% state.description | html_entity %])</option>
      [% END %]
       </select>
      </td>
      <td></td>
    </tr>

    <tr>
      <th>University Asset tag</th>
      <td><input type="text" name="host_asset" maxlength="40" /></td>
      <td></td>
    </tr>
    
    <tr>
      <th>Manufacturers Serial</th>
      <td><input type="text" name="host_serial" maxlength="80" /></td>
      <td></td>
    </tr>
    
    <tr>
      <th>Model</th>
      <td>
       <select name="model_id">
      [% FOR model IN models %]
       <option value="[% model.id | html_entity %]"> [% model.name | html_entity %] ([% model.manufacturer_name | html_entity %])</option>
      [% END %]
       </select>
      </td>
      <td></td>
    </tr>
  
  <tr>
    <th>Link to Invoice (optional)</th>
      <td>
       <select name="invoice_id">
            <option value="">-- no recorded invoice --</option>
            [% FOR invoice IN invoices %]
            <option value="[% invoice.id | html_entity %]" [% 'selected="selected"' IF invoice.id == host.invoice_id %]>
                    [% invoice.description | html_entity %] ([% invoice.date | html_entity %])</option>
            [% END %]
       </select>
     </td>
  </tr>
    
    <tr>
      <td></td>
      <td>
      <input type="hidden" name="action" value="create" />
      <input type="submit" id="submit" value="Create Entry" />
      <td></td>
    </tr>
  </table>
  </fieldset>
</form>
[% END %]


[% IF hosts.size < 1 %]

 <p class="input-warning">No hosts are known to the web application.</p>

[% ELSE %]

<form action="hosts" method="get">
<fieldset><legend>Current Hosts</legend>
<p><input type="submit" name="action" value="edit" /> <input type="submit" name="action" value="delete" /></p>

[% INCLUDE inventory_include_tablesort.tt %]

<table id="allresults">
  <thead>
  <tr>
    <th></th>
    <th>Name</th>
    <th>Description</th>
    <th>Location</th>
    <th>Status</th>
    <th>Model</th>
    <th>University Asset Tag</th>
    <th>Manufacturers Serial</th>
    <th>Invoice</th>
    <th>Last checked</th>
  </tr>
  </thead>

  <tfoot>
    <tr><td colspan="10">There were [% hosts.size | html_entity %] hosts returned by the database</td></tr>
  </tfoot>
  
  <tbody>
  
  [% counter=0 %]
  [% FOR host IN hosts %]
    [% IF host.status_state=='INACTIVE' %]
      <tr class="block-status-inactive">
    [% ELSIF host.status_state=='DECOMMISSIONED' %]
      <tr class="block-status-decommissioned">
    [% ELSIF host.status_state=='INSTOCK' %]
      <tr class="block-status-instock">
    [% ELSIF counter % 2 > 0 %]
      <tr class="stripe">
    [% ELSE %]
      <tr>
    [% END %]
      <td><input type="radio" name="host_id" value="[% host.id  | html_entity %]" /></td>
      <td><a href="hosts?host_id=[% host.id | html_entity %]">[% host.name | html_entity %]</a></td>
      <td>[% host.description | html_entity %]</td>
      <td><a href="locations?location_id=[% host.location_id | html_entity %]">[% host.location_name | html_entity %]</a></td>
      <td>[% host.status_state | html_entity %]</td>
      <td><a href="models?model_id=[% host.model_id | html_entity %]">[% host.model_name | html_entity %]</a> ([% host.manufacturer_name | html_entity %])</td>
      <td>[% host.asset | html_entity %]</td>
      <td>[% host.serial | html_entity %]</td>
      <td>[% IF host.invoice_id %] [% host.invoice_description | html_entity %] ([% host.invoice_date | html_entity %]) [% END %]</td>
      [%# IF host.lastchecked < lastyear %]
      <!--   <td class="input-warning">[% IF host.lastchecked.length < 1 %] <a href="viewhost?host_id=[% host.id | html_entity %]">Never</a> [% END %] -->
      [%# ELSE %]
         <td>
      [%# END %]
      [% host.lastchecked | html_entity %]</td>

  </tr>
   [% counter = counter +1 %]
  [% END %]
  </tbody>

</table>
</fieldset>
</form>


[% END %]

</div>

<script type="text/javascript">
<!--
  // we want the page to load first before grabbing more javascript
  // disabled pending further work
  // jQuery.getScript( 'inventory_hosts.js' );
//-->
</script>
