[% atrisk = 0 %]
[%- FOR host IN hosts -%]
   [%- NEXT IF ( host.contract_enddate_daysremaining || 0 ) < 1 -%]
   [%- NEXT IF ( host.contract_enddate_daysremaining || 0 ) > 365 -%]
   [%- NEXT IF ( host.status_state ) != 'ACTIVE' -%]
   [% atrisk = atrisk + 1 %]
[%- END -%]

[%- IF atrisk < 1 -%]

<!-- No devices have support contracts that run out in the next year -->

[%- ELSE -%]

<h3><a href="#"><strong>[% atrisk | html_entity %]</strong> devices are not under a valid hardware support contract.</a></h3>

<div>

<p>Devices in active use that have no valid support contract (showing the first 40)</p>

<script type="text/javascript">
$("#contractatrisk").tablesorter({ textExtraction:"complex",  widgets: ['zebra'], });
</script>

<table id="contractatrisk">
  <thead>
  <tr>
    <th>Name</th>
    <th>Location</th>
    <th>Model</th>
    <th>Current Contract</th>
  </tr>
  </thead>

  <tfoot><tr><td colspan="4"></td></tr></tfoot>
  
  <tbody>
  [% limit = 40 %]
  [%- FOR host IN hosts -%]
    [% NEXT IF limit < 1 %]
    [% limit = limit - 1 %]
    
    [% NEXT IF ( host.contract_enddate_daysremaining || 0 ) < 1 %]
    [% NEXT IF ( host.contract_enddate_daysremaining || 0 ) > 365 %]
    
    <tr>
      <td><a href="hosts?host_id=[% host.id | html_entity %]">[% host.name | html_entity %]</a></td>
      <td><a href="locations?location_id=[% host.location_id | html_entity %]">[% host.location_name | html_entity %]</a></td>
      <td><a href="models?model_id=[% host.model_id | html_entity %]">[% host.model_name | html_entity %]</a> ([% host.manufacturer_name | html_entity %])</td>
      <td>[% IF host.contract_name %]<a href="contracts&id=[% host.contract_id %]">[% host.contract_name | html_entity %]</a>[% END %]</td>
    </tr>
  [%- END -%]
  </tbody>
</table>

</div>

[% END %]
