<div>
[%- description = '' -%] 
[%- INCLUDE inventory_include_hashmessage.tt -%] 

<p>Note: The database will prevent you adding a host to a ups that is already associated with it.</p>

[% IF edit %]
<form action="ups" method="post">
  <fieldset><legend>Edit an existing entry</legend>
  
  [% FOR link IN links %]
      [% IF edit == link.link_id -%]
      <p>
       Host:
        <select name="host_id">
          [% FOR host IN hosts %]
          <option value="[% host.id | html_entity %]"
           [% IF link.host_id == host.id %]
           selected="selected"
           [% END %]
           >[% host.name | html_entity %]</option>
          [% END %]
        </select>
      Is protected by UPS:
        <select name="ups_id">
          [% FOR device IN ups.sort('name') %]
          <option value="[% device.ups_id | html_entity %]"
          
           [% IF device.ups_id == link.ups_id %]
           selected="selected"
           [% END %]

          >[% device.ups_name | html_entity %]</option>
          [% END -%]
        </select>
        <input type="hidden" name="link_id" value="[% link.link_id | html_entity %]" />
        <input type="hidden" name="action" value="edit" />
        <input type="submit" value="Submit Changes" />
        </p>
      [% END -%]
  [% END -%]
  </fieldset>
</form>
[% ELSIF delete %]

  [% FOR link IN links %]
      [% IF delete == link.link_id %]
<form action="ups" method="post">
 <p class="block-warning">Are you sure you want to delete the entry &quot;[% link.host_name | html_entity %] protected by [% link.ups_name | html_entity %]&quot;?
 <br />
 <input type="hidden" name="link_id" value="[% link.link_id | html_entity %]" />
 <input type="hidden" name="action" value="delete" />
 <a href="ups">Abandon</a> or <input type="submit" value="Delete" /></p> 
</form>
      [% END %]
  [% END %]

[% END -%]

[% IF hosts.size < 1 %]
    <p class="input-warning">It's not possible to add new ups link records until you've created some hosts (e.g. via the <a href="quickadd"> or <a href="hosts">hosts page</a>).</p>
    
[% ELSIF ups.size < 1  %]
    <p class="input-warning">It's not possible to add new ups link records until you've created UPSs</p>

[% ELSE %]
<h3>Enter a new record</h3>
<form action="ups" method="post">
  <fieldset>
  <p>Link this host
        <select name="host_id">
          [% FOR host IN hosts.sort('name') %]
          <option value="[% host.id | html_entity %]" [% IF host.id == host_id %] selected="selected" [% END %]>[% host.name | html_entity %]</option>
          [% END %]
        </select>
  
  to this ups
        <select name="ups_id">
          [% FOR link IN ups.sort('name') %]
          <option value="[% link.ups_id | html_entity %]">[% link.ups_name | html_entity %]</option>
          [% END %]
        </select>
        
  <input type="hidden" name="action" value="create" />
  <input type="submit" value="Create Entry" /></p>
  </fieldset>
</form>
[% END %]

[% IF links.size > 0 %]

<form method="get" action="ups">
<fieldset><legend>Known UPS protected devices</legend>

[% INCLUDE inventory_include_tablesort.tt %]

<p><input type="submit" name="action" value="edit" /> <input type="submit" name="action" value="delete" /></p>

<table id="allresults" summary="Table of existing UPS to Host relationships">
  <thead>
  <tr>
      <th></th>
      <th>Ups</th>
      <th>Host</th>
    </tr>
   </thead>

   <tfoot>
    <tr><td colspan="3">[% links.size | html_entity %] hosts ups protected</td></tr>
   </tfoot>

   <tbody>
   [% FOR link IN links %]
      <tr>
        <td><input type="radio" name="link_id" value="[% link.link_id  | html_entity %]" /></td>
        <td>[% link.ups_name | html_entity %]</td>
        <td>[% link.host_name | html_entity %]</td>
      </tr>
   [% END %]
   </tbody>

  </table>
</fieldset>
</form>

[% ELSE %]
 <p class="input-warning">No hosts are known to be connected to any ups devices.</p>
[% END %]

</div>
