<div>
[%- description = '' -%] 
[%- INCLUDE inventory_include_hashmessage.tt -%] 

[% IF edit %]
<form action="" method="post">
  <fieldset><legend>Edit an existing entry</legend>
  [% FOR location IN locations %]
      [% IF edit == location.id %]
      <p>Edit the location called:
      <input type="text" name="location_name" value="[% location.name | html_entity %]" maxlength="55" />
      <input type="hidden" name="location_id" value="[% location.id | html_entity %]" />
      <input type="hidden" name="action" value="edit" />
      <input type="submit" value="Submit Changes" />
      </p>
      [% END %]
  [% END %]
  </fieldset>
</form>
[% ELSIF delete %]

  [% FOR location IN locations %]
      [% IF delete == location.id %]
<form action="locations" method="post">
 <p class="block-warning">Are you sure you want to delete the entry &quot;[% location.name | html_entity %]&quot;?
 <br />
 <input type="hidden" name="location_id" value="[% location.id | html_entity %]" />
 <input type="hidden" name="action" value="delete" />
 <a href="locations">Abandon</a> or <input type="submit" value="Delete" /></p> 
</form>
      [% END %]
  [% END %]

[% END %]

<form action="" method="post">
  <fieldset><legend>Enter a new record</legend>
  <p>
     Create a new location called
     <input type="text" name="location_name" maxlength="55" />
     <input type="submit" value="Create Entry" />
  </p>
  </fieldset>
</form>

<form method="get" action="locations">
<fieldset><legend>Recorded  Locations</legend>

[% IF locations.size > 0 %]
[% INCLUDE inventory_include_tablesort.tt %]

<p><input type="submit" name="action" value="edit" /> <input type="submit" name="action" value="delete" /></p>
<table id="allresults">
  <thead>
  <tr>
    <th></th><th>Locations Name</th>
  </tr>
  </thead>

  <tfoot>
   <tr>
    <td colspan="2">There are [% locations.size | html_entity %] locations recorded</td>
   </tr>
  </tfoot>

  <tbody>
  [% counter=0 %]
  [% FOR location IN locations %]
    [% counter = counter +1 %]

    [% class="" %]
    [% IF counter % 2 > 0 %]
      [% class="stripe" %]
    [% END %]
    
    <tr class="[% class | html_entity %]">
      <td><input type="radio" name="location_id" value="[% location.id  | html_entity %]" /></td>
      <td><a href="locations?location_id=[% location.id | html_entity %]">[% location.name | html_entity %]</a></td>
    </tr>
  [% END %]
  </tbody>
</table>

</fieldset>
</form>

[% ELSE %]
<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no hardware locations at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>
[% END %]

</div>
