<div>
<h3>[% pagetitle | html_entity %]</h3>

[%- description = 'This page records hardware manufacturers for the equipment we maintain.' -%] 
[%- INCLUDE inventory_include_hashmessage.tt -%] 

[% IF manufacturers.size < 1 %]
 <div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no manufacturers at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
 </div>
</div>
[% STOP %]
[% END %]


<!-- middle column -->

[% INCLUDE inventory_include_tablesort.tt %]

<table id="allresults">
  <thead>
  <tr>
    <th>Manufacturers Name</th>
    <th>Number of Known Models</th>
    <th>Total Hosts</th>
    <th>Breakdown by Host State<br />Active / Inactive / In stock / Decommissioned</th>
  </tr>
  </thead>
  
  <tfoot>
  <tr><td colspan="5">[% manufacturers.size | html_entity %] results were obtained</td></tr>
  </tfoot>

  <tbody>
  [% counter=0 %]
  [% FOR manufacturer IN manufacturers %]
    [% id = manufacturer.id %]
    [% count_sum = (host_counts.$id.active||0) + (host_counts.$id.inactive||0) + (host_counts.$id.instock||0) %]
    
    [% IF 1 > count_sum %]
      <tr class="block-status-inactive">
    [% ELSE %]
      <tr>
    [% END %]
    
    [% counter = counter +1 %]
       <td><a href="manufacturers?manufacturer_id=[% manufacturer.id  | html_entity %]">[% manufacturer.name | html_entity %]</a></td>
       <td>
         [% model_counts.$id.model_total | html_entity %]
       </td>
      <td>[% count_sum | html_entity %]</td>
      <td>
        <span class="status-active">[% ( host_counts.$id.active || 0)     | html_entity %] </span>     / 
        <span class="status-inactive">[% ( host_counts.$id.inactive || 0)  | html_entity %] </span> / 
        <span class="status-instock">[% (host_counts.$id.instock || 0)    | html_entity %] </span>   / 
        <span class="status-decommissioned">[% ( host_counts.$id.decommissioned || 0) | html_entity %] </span>
      </td>
   </tr>
  
  [% END %]
  </tbody>

</table>

<!-- end middle column -->

</div>
