[%- noinvoice = 0 -%]
[%- FOR host IN hosts -%]
   [%- NEXT IF host.status_state != 'ACTIVE' -%]
    [%- IF ! host.invoice_id -%]
        [%- noinvoice = noinvoice + 1 -%]
    [%- END -%]
[%- END -%]

[%- IF noinvoice < 1 -%]

<!-- All devices have an invoice recorded  -->

[%- ELSE -%]

<h3><a href="#"><strong>[% noinvoice | html_entity %]</strong> active devices have no purchase invoice recorded.</a></h3>

<div>

[%- limit = 40 -%]
<p>Active devices that have no valid invoice (first [% limit | html_entity %] results shown)</p>

<script type="text/javascript">
<!--
$("#noinvoice").tablesorter({ textExtraction:"complex",  widgets: ['zebra'], });
-->
</script>

<table id="noinvoice" class="warning-report">
  <thead>
  <tr>
    <th>Name</th>
    <th>Location</th>
    <th>Model</th>
  </tr>
  </thead>

  <tfoot><tr><td colspan="4"></td></tr></tfoot>
  
  <tbody>
  [%- FOR host IN hosts -%]
    [%- LAST IF limit < 1 -%]
    
    [%- NEXT IF host.status_state != 'ACTIVE' -%]
    [%- NEXT IF host.invoice_id -%]
    [%- limit = limit - 1 -%]
    
    <tr>
      <td><a href="hosts?host_id=[% host.id | html_entity %]">[% host.name | html_entity %]</a></td>
      <td>[% host.location_name | html_entity %]</td>
      <td>[% host.model_name | html_entity %]([% host.manufacturer_name | html_entity %])</td>
    </tr>
  [%- END -%]
  </tbody>
</table>

</div>

[%- END -%]
