[%- unsupported = 0 -%]
[%- supported   = 0 -%]
  [%- FOR host IN hosts -%]
    [%- NEXT IF host.status_state != 'ACTIVE' -%]
    [%- IF host.contract_enddate_daysremaining >= 1 -%]
        [%- supported = supported +1 -%]
    [%- ELSE -%]
        [%- unsupported = unsupported +1 -%]
    [%- END -%]
[%- END -%]

<script type="text/javascript">
<!--
$(function () {
    var data = [
       { label: "Supported",  data: [% supported | html_entity %]},
       { label: "Unsupported",  data: [% unsupported | html_entity %]},
    ];

$.plot($("#supportgraph"), data, 
{
        series: {
            pie: { 
                show: true,
                label: {
                    show: true,
                    radius: 3/4,
                    formatter: function(label, series){
                        return '<div class="graphlabel">'+label+'<br/>'+Math.round(series.percent)+'%</div>';
                    },
                    background: { 
                        opacity: 0.5,
                        color: '#000'
                    }
               },
            }
        },
        grid: {
            hoverable: true,
        },
        legend: {
            show: false
        }
});
$("#supportgraph").bind("plothover", pieHover);

function pieHover(event, pos, obj) {
    if (!obj)
             return;
    percent = parseFloat(obj.series.percent).toFixed(2);
    $("#supporthover").html('<span style="font-weight: bold; color: '+obj.series.color+'">'+obj.series.label+' ('+percent+'%)</span>');
}

});
-->
</script>

<h5>Supported Contracts by Devices Covered</h5>
[%- IF supported < 1 %]
       <p>There are no devices under contract to graph at this time</p>
[%- ELSE %]
       <div id="supportgraph" class="graph"></div>
       <div id="supporthover"></div>
[%- END %]
