<h5>Active Hosts per Hardware Model</h5>
[%- IF models.size < 1 %]
       <p>There are no models to graph at this time</p>
[%- ELSE %]
    <div id="modelgraph" class="graph"></div>
    <div id="hover"></div>
[%- END %]

<script type="text/javascript">
<!--

$(function () {
    var data = [

    [%- FOR model IN models -%]
       [%- id = model.id -%]
       [%- NEXT IF (host_counts.$id.active || 0 )< 1 -%]
       { label: "[% model.name | html_entity %]",  data: [% host_counts.$id.active | html_entity %] },
    [%- END -%]
    ];

$.plot($("#modelgraph"), data, 
{
        series: {
            pie: { 
                show: true,
                // combine results of 2% and less
                combine: {
                    color: '#999',
                    threshold: 0.02
                },
                label: {
                    show: true,
                    radius: 3/4,
                    formatter: function(label, series){
                        return '<div class="graphlabel">'+label+'<br/>'+Math.round(series.percent)+'%</div>';
                    },
                    background: { 
                        opacity: 0.5,
                        color: '#000'
                    }
               },
            }
        },
        grid: {
            hoverable: true,
            clickable: true,
        },
        legend: {
            show: false
        }
});
$("#modelgraph").bind("plothover", pieHover);
$("#modelgraph").bind("plotclick", pieClick);

function pieHover(event, pos, obj) {
    if (!obj)
             return;
    percent = parseFloat(obj.series.percent).toFixed(2);
    $("#hover").html('<span style="font-weight: bold;">'+obj.series.label+' ('+percent+'%)</span>');
}

function pieClick(event, pos, obj) {
    if (!obj)
             return;
    gethosts('+obj.series.label+');
}

});
-->
</script>
