<div>
[% IF pagetitle %]<h3>[% pagetitle | html_entity %]</h3>[% END %]

[%- description = '' -%] 
[%- INCLUDE inventory_include_hashmessage.tt -%] 


[% IF models.size < 1 %]
 <div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no hardware models at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
 </div>
</div>
[% STOP %]
[% END %]

<div>

<div id="rightcolumn">

 [% INCLUDE inventory_graph_models.tt %]

 <h4>Specific Hosts by Model</h4>
    <div id="hosts-bymodel">Select a model above</div>

 <h4>Print Options</h4>

 <p><a href="">[WIP] Print all hosts indexed by model</a></p>
 <p><a href="">[WIP] Print active hosts indexed by model</a></p>
<p><a href="#" onclick="window.print();return false;">Print this report</a></p>

</div> <!-- end right column -->

<div id="middlecolumn">

<script>
    <!--
$(document).ready(function() {
    $("#accordion").accordion({ autoHeight: false });
});
    -->
</script>

<!-- summary --> 
[%- livehosts=0 %]
[%- livemodels=0 %]
[%- FOR model IN models -%]
     [%- id = model.id -%]
     [%- count_sum = ( host_counts.$id.active || 0 ) + ( host_counts.$id.inactive || 0 ) + ( host_counts.$id.instock || 0 ) -%]
     [%- NEXT IF  ( host_counts.$id.active || 0 ) < 1 %]
     [%- livemodels = livemodels + 1 %]
     [%- livehosts = livehosts + host_counts.$id.active %]
[%- END -%]

<p>[% livehosts %] active devices, comprised of [% livemodels %] seperate model types.</p>
<!-- end summary -->

<!-- alerts and potential projects -->
<div id="accordion">
    [% INCLUDE inventory_report_modelseolyear.tt %]
    [% INCLUDE inventory_report_modelseol.tt %]
    [% INCLUDE inventory_report_modelsnoeol.tt %]
</div>
<!-- end alerts -->

<h4>Models Types in Active Use</h4>

<table id="allresults" class="report">
  <thead>
  <tr>
    <th>Model Name</th>
    <th>Active Hosts</th>
    <th>Days until <abbr title="End of Life">EoL</abbr></th>
    <th>Date of <abbr title="End of Life">EoL</abbr></th>
    <th>Breakdown by Host State<br />Active / Inactive / In stock / Decommissioned</th>
  </tr>
  </thead>

  <tfoot>
    <tr><td colspan="5">There were [% models.size | html_entity %] models returned by the database</td></tr>
  </tfoot>

  [% previous_rows_manufacturerid='none' %]
  [%- FOR model IN models -%]
       [%- id = model.id -%]
       [%- count_sum = ( host_counts.$id.active || 0 ) + ( host_counts.$id.inactive || 0 ) + ( host_counts.$id.instock || 0 ) -%]
       [%- NEXT IF ( host_counts.$id.active || 0 ) < 1 %] 
      
    <tr>
      <td>[% (host_counts.$id.active || 0)  | html_entity %]</td>
      <td>[% model.manufacturer_name | html_entity %], [% model.name | html_entity %]</td>
      <td>
          [% IF ! model.dateeol_daysremaining %] - 
          [% ELSIF model.dateeol_daysremaining < 0 %] 0 
          [% ELSE %] [% model.dateeol_daysremaining | html_entity %]
          [% END %]
      </td>
      <td>[% (model.dateeol || '-' ) | html_entity %]</td>
      <td>
        <span class="status-active">[% (host_counts.$id.active || 0)      | html_entity %] </span> / 
        <span class="status-inactive">[% (host_counts.$id.inactive || 0)  | html_entity %] </span> / 
        <span class="status-instock">[% (host_counts.$id.instock || 0)   | html_entity %] </span> / 
        <span class="status-decommissioned">[% (host_counts.$id.decommissioned || 0) | html_entity %] </span>
      </td>
   </tr>
  [% END %]
</tbody>

</table>
</div> <!-- end middle column -->    

</div> <!-- page end -->

<script type="text/javascript">

$(document).ready(function(){ 
        $("#allresults").tablesorter(
            { 
            headers: { 
               4: { 
                // disable sorting on host status breakdown 
                sorter: false } 
               }, 

           textExtraction:"complex",
        
        }); 
    } 
);

function gethosts(model_name){
   
    var ajax_load="Ajax loading...";

    var loadUrl="[% BASEURL %]/models-hosts?model_name=" + model_name;
    
    $("#host-list").html(ajax_load);  
    $.get(  
        loadUrl, {},  
        function(responseText){  
        
        $("#host-list").html( responseText );  
       }
    );
}

$(document).ready(function() {
    $("#accordion").accordion({ autoHeight: false });
});

</script>
