  [% countexpired = 0 %]
  
  [%- FOR host IN hostseol -%]
     [%- NEXT IF ! host.model_dateeol -%]
     [%- NEXT IF ( host.model_dateeol_daysremaining || 0 ) > 0 -%]
     [%- mname = host.model_name %]
     [%- expired.$mname = { 
                              name              => host.model_name, 
                              id                => host.model_id,
                              manufacturer_id   => host.manufacturer_id,
                              manufacturer_name => host.manufacturer_name,
                              dateeol           => host.model_dateeol,
                            }
                              %]
     [% countexpired = countexpired +1 %]
  [% END %]

[% IF ( countexpired || 0 ) < 1 %]

<!-- No active model types are End of Life  -->

[%- ELSE -%]

<h3><a href="#">[% ( expired.keys.size || 0 ) %] model types in active use are End of Life, affecting [% countexpired %] devices</a></h3>

<div>

<p>Model types in active use that have reached EOL</p>

<table class="warning-report">
  <thead>
  <tr>
    <th>Model Name</th>
    <th>End of life</th>
  </tr>
  </thead>

  <tfoot><tr><td colspan="2"></td></tr>
  </tfoot>

  <tbody>
  [% FOR model IN expired.keys %]
    <tr>
      <td><a href="models&model_id=[% expired.$model.id | html_entity %]">([% expired.$model.manufacturer_name | html_entity %]) 
           [% expired.$model.name | html_entity %]</a></td>
      <td>[% expired.$model.dateeol | html_entity %]</td>
    </tr>
  [%- END -%]
  </tbody>
</table>

<p>Active devices whose model type has reached End of Life (showing the first 40)</p>

<table class="warning-report">
  <thead>
  <tr>
    <th>Name</th>
    <th>Location</th>
    <th>Model</th>
  </tr>
  </thead>

  <tfoot><tr><td colspan="5"></td></tr></tfoot>
  
  <tbody>
  [% limit = 40 %]
  [%- FOR host IN hostseol -%]
    [% NEXT IF limit < 1 %]
    [% limit = limit - 1 %]
    
    <tr>
      <td><a href="hosts?host_id=[% host.id | html_entity %]">[% host.name | html_entity %]</a></td>
      <td>[% host.location_name | html_entity %]</td>
      <td><a href="models?model_id=[% host.model_id | html_entity %]">[% host.model_name | html_entity %]</a> ([% host.manufacturer_name | html_entity %])</td>
    </tr>
  [%- END -%]
  </tbody>
</table>

</div>

[% END %]
