# .bashrc compatible output for hostgroups
# that have been given a bash name

[%- IF fqdns_bybashgroups.keys.size > 0 -%]

[%- FOR bashname IN fqdns_bybashgroups.keys.sort -%]
    [%- NEXT IF fqdns_bybashgroups.$bashname.size < 1 -%]
    [%- counter = fqdns_bybashgroups.$bashname.size -%] 
[% bashname | html_entity -%]="[% FOR fqdn IN fqdns_bybashgroups.$bashname %][% counter = counter - 1 -%][% IF fqdn != 'UNRESOLVED' -%][% fqdn | html_entity -%] [% END -%][% END -%]"

[%- END -%]

[%- ELSE -%]
# Sorry, I couldn't find any valid hostgroups
# where the hosts had an interface up
#
# Either the database needs populating or
# there's a programming error
[%- END -%]
