[%-
# $Author: guy $
# $Date: 2012-02-09 09:38:20 +0000 (Thu, 09 Feb 2012) $
# $Revision: 3532 $
# $Id: inventory_finance.tt 3532 2012-02-09 09:38:20Z guy $
-%]
<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Annie+Use+Your+Telescope::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>


<div>
[% IF message.keys.size %]
  [% FOR notification IN message.keys %] 
    [% IF notification == "ERROR" %]
      <p class="input-error">ERROR: [% message.$notification | html_entity %]</p>
    [% ELSE %]
      <p class="input-success">SUCCESS: [% message.$notification | html_entity %]</p>
    [% END %]
  [% END %]
[% ELSE %]
<p>This page records hardware invoices for the equipment we maintain.</p>
[% END %]

[% IF show %]
<script type="text/javascript">
$(document).ready(function(){ 
        $("#tabs").tabs();
    } 
); 
</script>

<div id="tabs">
<ul>
  <li><a href="#invoice"><span>My Invoice</span></a></li>
  <li><a href="#all"><span>All invoices</span></a></li>
</ul>


<div id="invoice">
<h3 style="float:left">Purchase Order / Invoice</h3>

<table id="datebox">
 <tr><th>Date</th><td>[% invoice.0.date %]</td></tr>
 <tr><th>Description</th><td>[% invoice.0.description %]</td></tr>
 <tr><th>Order No.</th><td>[% invoice.0.ponumber %]</td></tr>
 <tr><th>Req No.</th><td>[% invoice.0.reqnumber %]</td></tr>
</table>

<br style="clear:both" />

<table id="supplierbox">
  <tr><th>Supplier:</th> <td><a href="[% supplier.0.website %]">[% supplier.0.name %]</a></td></tr>
  <tr><th>Address:</th>  <td>[% supplier.0.address %]</td></tr>
  <tr><th>Phone:</th>    <td>
                               [% IF supplier.0.techphone %] [% supplier.0.techphone %] (technical support) [% END %]
                               [% IF supplier.0.salesphone %] [% supplier.0.salesphone %] (sales)           [% END %]
                         </td></tr>
  <tr><th>Contact:</th>  <td>
                               [% counter=1 %]
                               [%-  FOR contact IN contacts -%]
                                   [% IF contact.email     %]
                                         <a href="mailto:[% contact.email | html_entity %]">[%- contact.name | html_entity -%]</a>
                                   [% ELSE %]      
                                         [%- contact.name | html_entity -%]
                                   [% END %]
                                   , [%- contact.role | html_entity -%]
                                   [% IF contact.telephone %] ([% contact.telephone | html_entity %]) [% END %]
                                   [%- IF contacts.size > counter -%]
                                       <br />
                                   [%- END -%]
                                   [%- counter = counter+1 -%]
                               [%- END -%]
                         </td></tr>
</table>

<table id="hostsbox">
  <tr>
    <th>QTY</th>
    <th>Hardware</th>
    <th>Description</th>
    <th>Reference <br />
        <span>University Asset / Manufacturers Serial</span></th>
  </tr>
  
  [% FOR host IN hosts %]
  <tr>
      <td>1</td>
      <td>[% host.manufacturer_name | html_entity %] - [% host.model_name | html_entity %] </td>
      <td><a href="hosts?host_id=[% host.id | html_entity %]">[% host.name | html_entity %]</a>, [% host.description | html_entity %]
      <br />
      <span>[% host.status_state | html_entity %] - <a href="locations?location_id=[% host.location_id | html_entity %]">[% host.location_name | html_entity %]</a></span></td>
      <td>[% IF host.asset %] [% host.asset | html_entity %] [% ELSE %] none [% END %]
          / [% IF host.serial %] [% host.serial | html_entity %] [% ELSE %] none [% END %]</td>
  </tr>
  [% END %]
</table>


<table id="adminbox">
  <tr>
      <th>Requisitioner</th>      <td class="signed">[% invoice.0.purchaser_name %]</td>
      <th>Total Cost</th>         <td>[% invoice.0.totalcost %]</td>
  </tr>
  <tr><th>Authorisation</th>      <td class="signed">[% invoice.0.signitory_name %]</td><td></td><td></td></tr>
  <tr><th>Cost Centre</th>        <td>[% invoice.0.costcentre %]</td><td></td><td></td></tr>
  <tr><th>Natural Account</th>    <td>[% invoice.0.natacct %]</td><td></td><td></td></tr>
</table>

<p><strong>Disclaimer:</strong> This is a generalisation of an invoice from a
network device perspective - consumables and similar are not listed here. This
is not intended as a full reproduction of the department financial system.</p>

</div>
[% END %]

<div id="all">
<h3>Current Invoices</h3>
[% IF invoices.size > 0 %]

<script type="text/javascript">
$(document).ready(function(){ 
        $("#allresults").tablesorter({ textExtraction:"complex"}); 
    } 
); 
</script>


<table id="allresults">
  <thead>
  <tr>
    <th></th>
    <th>Description</th>
    <th>Supplier</th>
    <th>Date</th>
    <th>Purchaser</th>
    <th>Signitory</th>
    <th>Total cost</th> 
    <th>PO Number</th>
    <th>REQ Number</th>
    <th>Cost Centre</th>
    <th>Natural Account</th>
  </tr>
  </thead>
  
  <tfoot>
  <tr><td colspan="11">[% invoices.size %] results were obtained</td></tr>
  </tfoot>

  <tbody>
  [% counter=0 %]
  [% FOR invoice IN invoices %]
      <td><a href="finance?invoice_id=[% invoice.id  | html_entity %]">view</a></td>
      <td>[% invoice.description    | html_entity %]</td>
      <td>[% invoice.supplier_name  | html_entity %]</td>
      <td>[% invoice.date           | html_entity %]</td>
      <td>[% invoice.purchaser_name | html_entity %]</td>
      <td>[% invoice.signitory_name | html_entity %]</td>
      <td>[% invoice.totalcost      | html_entity %]</td>
      <td>[% invoice.ponumber       | html_entity %]</td>
      <td>[% invoice.reqnumber      | html_entity %]</td>
      <td>[% invoice.costcentre     | html_entity %]</td>
      <td>[% invoice.natacct        | html_entity %]</td>
   </tr>
  
  [% END %]
  </tbody>
</table>
</div> <!-- all -->

[% ELSE %]
 <p class="block-warning">No invoices are known to the web application.</p>
[% END %]

</div>
