<div>
[%- description = '' -%] 
[%- INCLUDE inventory_include_hashmessage.tt -%] 

[% IF edit %]

<form action="suppliers" method="post">
 <fieldset><legend>Edit an Existing Supplier</legend>
  [% FOR supplier IN suppliers %]
      [% IF edit == supplier.id %]
       <table>
       <tr><th>Name</th><td><input type="text" name="supplier_name" maxlength="135" value="[% supplier.name | html_entity %]" /></td></tr>
       <tr><th>Website</th><td><input type="text" name="supplier_website" maxlength="135" value="[% supplier.website | html_entity %]" /></td></tr>
       <tr><th>Generic technical support phone number</th><td><input type="text" name="supplier_techphone" maxlength="55" value="[% supplier.techphone | html_entity %]" /></td></tr>
       <tr><th>Generic sales phone number</th><td><input type="text" name="supplier_salesphone" maxlength="55" value="[% supplier.salesphone | html_entity %]" /></td></tr>
       <tr><th>Address</th><td><input type="text" name="supplier_address" maxlength="255" value="[% supplier.address | html_entity %]" /></td></tr>
       <td><td colspan="2">
       <input type="hidden" name="supplier_id" value="[% supplier.id | html_entity %]" />
       <input type="hidden" name="action" value="edit" />
       <input type="submit" value="Submit Changes" /></td></tr>
       </table>
      [% END %]
  [% END %]
  </fieldset>
</form>

[% ELSIF delete %]

  [% FOR supplier IN suppliers %]
      [% IF delete == supplier.id %]
<form action="suppliers" method="post">
 <p class="block-warning">Are you sure you want to delete the entry called &quot;[% supplier.name | html_entity %]&quot; ?
 <br />
 <input type="hidden" name="supplier_id" value="[% supplier.id | html_entity %]" />
 <input type="hidden" name="action" value="delete" />
 <a href="suppliers">Abandon</a> or <input type="submit" value="Delete" /></p> 
</form>
      [% END %]
  [% END %]

[% END %]

<form action="suppliers" method="post">
  <fieldset><legend>create a new supplier</legend>
    <table>
      <tr><th>Name</th><td><input type="text" maxlength="135" name="supplier_name" /></td></tr>
      <tr><th>Website</th><td><input type="text" maxlength="135" name="supplier_website" /> (can be blank)</td></tr>
      <tr><th>Generic technical support phone number</th><td><input type="text" maxlength="35" name="supplier_techphone" /> (can be blank)</td></tr>
      <tr><th>Generic sales phone number</th><td><input type="text" maxlength="35" name="supplier_salesphone" /> (can be blank)</td></tr>
      <tr><th>Address</th><td><input type="text" name="supplier_address" maxlength="255" />(can be blank)</td></tr>
      <tr><td colspan="2"><input type="submit" value="Create Entry" /></td></tr>
    </table>
  </fieldset>
</form>

<h3>Current Suppliers</h3>
[% IF suppliers.size > 0 %]

[% INCLUDE inventory_include_tablesort.tt %]

<form action="suppliers" method="get">
<fieldset><legend>Recorded Suppliers</legend>
<p><input type="submit" name="action" value="edit" /> <input type="submit" name="action" value="delete" /></p>
<table id="allresults">
  <thead>
  <tr>
    <th></th>
    <th>Name</th>
    <th>Website</th>
    <th>Generic Support Phone</th>
    <th>Generic Sales Phone</th>
    <th>Address</th>
  </tr>
  </thead>
  
  <tfoot>
  <tr><td colspan="6">[% suppliers.size | html_entity %] results were obtained</td></tr>
  </tfoot>

  <tbody>
  [% counter=0 %]
  [% FOR supplier IN suppliers %]
    <tr [% IF supplier.name == 'OUCS' %] class="status-inactive" [% END %]>
      <td><input type="radio" name="supplier_id" value="[% supplier.id  | html_entity %]" /></td>
      <td>[% supplier.name       | html_entity %]</td>
      <td>[% IF supplier.website.length > 1 %] <a href="[% supplier.website | html_entity %]">[% supplier.website | html_entity %]</a>[% END %]</td>
      <td>[% supplier.techphone  | html_entity %]</td>
      <td>[% supplier.salesphone | html_entity %]</td>
      <td>[% supplier.address    | html_entity %]</td>
    </tr>
  
  [% END %]
  </tbody>
 </table>
</fieldset>
</form>

[% ELSE %]
<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no suppliers at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>
[% END %]

</div>
