[% IF pagetitle %]<h3>[% pagetitle | html_entity %]</h3>[% END %]

[% IF manufacturers.size < 1 %]
 <div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no hardware manufacturers at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
 </div>
</div>
[% STOP %]
[% END %]

[%- IF selection == 'active' -%]
   <h3>Active Hosts Indexed by Manufacturer</h3>
[%- ELSIF selection == 'all' -%]
   <h3>All Hosts Indexed by Manufacturer (Regardless of Status)</h3>
[%- END -%]

[%- FOREACH manufacturer IN hostspermanufacturer.keys -%]
       
       <div id="manufacturer-[% manufacturer | html_entity %]" class="bymanufacturer">
          [%- FOREACH ldetails IN manufacturers -%]
              [%- IF ldetails.id == manufacturer -%]
                  <p>From manufacturer [% ldetails.name %]</p>
              [%- END -%]
          [%- END -%]

          <ul>
          [%- FOREACH host IN hostspermanufacturer.$manufacturer -%]
             [%- NEXT IF selection == 'active' && host.status_state !='ACTIVE' -%]
             <li>[% host.name | html_entity %] ([% host.model_name | html_entity %])
                  [%- IF selection == 'all' %] [ [% host.status_state | html_entity %] ] [% END -%]
             </li>
          [%- END -%]
          </ul>
       </div>

[%- END -%]
 </body>
</html>
