<div>
[% IF message.keys.size %]
  [% FOR notification IN message.keys %] 
    [% IF notification == "ERROR" %]
<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           ERROR: [% message.$notification  | html_entity %]
      </p>
   </div>
</div>
    [% ELSE %]
      <p class="input-success">SUCCESS: [% message.$notification | html_entity %]</p>
    [% END %]
  [% END %]
[% ELSE %]
<p>This page records hardware manufacturers for the equipment we maintain. The information used here is used by the list of models</p>
[% END %]

[% IF edit %]
<form action="manufacturers" method="post">
 <fieldset><legend>Edit an Existing Entry</legend>
  [% FOR manufacturer IN manufacturers %]
      [% IF edit == manufacturer.id %]
       <p>Manufacturers Name
       <input type="text" name="manufacturer_name" maxlength="35" value="[% manufacturer.name | html_entity %]" />
       <input type="hidden" name="manufacturer_id" value="[% manufacturer.id | html_entity %]" />
        <input type="hidden" name="action" value="edit" />
       <input type="submit" value="Submit Changes" /></td>
      [% END %]
  [% END %]
  </fieldset>
</form>

[% ELSIF delete %]

  [% FOR manufacturer IN manufacturers %]
      [% IF delete == manufacturer.id %]
<form action="manufacturers" method="post">
 <p class="block-warning">Are you sure you want to delete the entry &quot;[% manufacturer.name | html_entity %]&quot;?
 <br />
 <input type="hidden" name="manufacturer_id" value="[% manufacturer.id | html_entity %]" />
 <input type="hidden" name="action" value="delete" />
 <a href="manufacturer">Abandon</a> or <input type="submit" value="Delete" /></p> 
</form>
      [% END %]
  [% END %]

[% END %]

<form action="manufacturers" method="post">
  <fieldset><legend>Enter a new record</legend>
    <p>Create a new manufacturer called: 
      <input type="text" maxlength="35" name="manufacturer_name" />
      <input type="hidden" name="action" value="create" />
      <input type="submit" value="Create Entry" />
    </p>
  </fieldset>
</form>

[% IF manufacturers.size > 0 %]

<form method="get" action="manufacturers">
<fieldset><legend>Known Manufacturers</legend>

<p><input type="submit" name="action" value="edit" /> <input type="submit" name="action" value="delete" /></p>

<script type="text/javascript">
$(document).ready(function(){ 
        $("#allresults").tablesorter({ textExtraction:"complex"}); 
    } 
); 
</script>

<table id="allresults">
  <thead>
  <tr>
    <th></th>
    <th>Manufacturers Name</th>
  </tr>
  </thead>
  
  <tfoot>
  <tr><td colspan="5">[% manufacturers.size | html_entity %] results were obtained</td></tr>
  </tfoot>

  <tbody>
  [% FOR manufacturer IN manufacturers %]
    <tr>
      <td><input type="radio" name="manufacturer_id" value="[% manufacturer.id  | html_entity %]" /></td>
      <td>[% manufacturer.name | html_entity %]</td>
    </tr>
  [% END %]
  </tbody>

</table>

</fieldset>
</form>

[% ELSE %]
<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no manufacturers at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>
[% END %]

</div>
