<div>
[% IF pagetitle %]<h3>[% pagetitle | html_entity %]</h3>[% END %]

[%- description = '' -%] 
[%- INCLUDE inventory_include_hashmessage.tt -%] 

[% IF manufacturers.size < 1 %]
 <div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no hardware manufacturers at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
 </div>
</div>
[% STOP %]
[% END %]

<div id="rightcolumn">

 [% INCLUDE inventory_graph_manufacturers.tt %]

 <h4>Specific Hosts by Manufacturer</h4>
    <div id="hosts-bymanufacturer">(Select a manufacturer from the table)</div>

    [% FOREACH manufacturer IN hostspermanufacturerid.keys %]
       
       <div id="manufacturer-[% manufacturer | html_entity %]" class="bymanufacturer" style="display:none">
          [%- FOREACH ldetails IN manufacturers -%]
              [%- IF ldetails.id == manufacturer -%]
                  <p>Active hosts made by [% ldetails.name | html_entity %]</p>
              [%- END -%]
          [%- END -%]

          <ul>
          [%- FOREACH host IN hostspermanufacturerid.$manufacturer -%]
             <li>[% host.name | html_entity %] ([% host.model_name | html_entity %])</li>
          [%- END -%]
          </ul>
       </div>
    [%- END -%]

 <h4>Print Options</h4>

 <p><a href="manufacturers-print?selection=all">Print all devices indexed by manufacturer</a></p>
 <p><a href="manufacturers-print?selection=active">Print active devices indexed by manufacturer</a></p>
 <p><a href="#" onclick="window.print();return false;">Print this report</a></p>

</div> <!-- end right column -->

<div id="middlecolumn">

<!-- summary --> 
[%- livehosts=0 %]
[%- livemanufacturers=0 %]
[%- FOR manufacturer IN manufacturers -%]
     [%- id = manufacturer.id -%]
     [%- count_sum = ( host_counts.$id.active || 0 ) + ( host_counts.$id.inactive || 0 ) + ( host_counts.$id.instock || 0 ) -%]
     [%- NEXT IF  ( host_counts.$id.active || 0 ) < 1 %]
     [%- livemanufacturers = livemanufacturers + 1 %]
     [%- livehosts = livehosts + host_counts.$id.active %]
[%- END -%]

<p><strong>[% livehosts %]</strong> active devices, comprised of <strong>[% livemanufacturers %]</strong> separate manufacturer types.</p>
<!-- end summary -->

<!-- alerts and potential projects -->
<div id="accordion">
    [% # INCLUDE inventory_report_fooalert.tt %]
</div>
<!-- end alerts -->

<h4>Manufacturers in Active Use</h4>

<table id="allresults" class="report">
  <thead>
  <tr>
    <th>Manufacture Name</th>
    <th>Active Hosts</th>
    <th>Breakdown by Host State<br />Active / Inactive / In stock</th>
  </tr>
  </thead>

  <tfoot>
    <tr><td colspan="5">There were [% livemanufacturers | html_entity %] manufacturers returned by the database</td></tr>
  </tfoot>

  <tbody class="leftfirst">

  [%- FOR manufacturer IN manufacturers -%]
       [%- id = manufacturer.id -%]
       [%- count_sum = ( host_counts.$id.active || 0 ) + ( host_counts.$id.inactive || 0 ) + ( host_counts.$id.instock || 0 ) -%]
       [%- NEXT IF ( host_counts.$id.active || 0 ) < 1 %] 

    <tr onclick="ShowId([% manufacturer.id %] )">
      <td>[% manufacturer.name | html_entity %]</td>
      <td>[% (host_counts.$id.active || 0)  | html_entity %]</td>
      <td>
        <span class="status-active">[% (host_counts.$id.active || 0)      | html_entity %] </span> / 
        <span class="status-inactive">[% (host_counts.$id.inactive || 0)  | html_entity %] </span> / 
        <span class="status-instock">[% (host_counts.$id.instock || 0)   | html_entity %] </span>  
      </td>
   </tr>
  [% END %]
</tbody>

</table>
</div> <!-- end middle column -->    

</div> <!-- page end -->






<script type="text/javascript">
<!--

// function ChangeColour(tableRow, highLight) {{
//    if (highLight) {
//      tableRow.class = 'highlight';
//    }
//    else {
//      tableRow.class = '';
//    }
// };

// function RowClick(tableRow) {
//   alert( "You choose Table Row #" + tableRow );
// };

$(document).ready(function(){
      $("#allresults").tablesorter({
          sortList:[[0,0], [1,0]],
          // widgets: ['zebra'],
          textExtraction:"complex",
          headers: { 
              2: { 
              // disable sorting on host status breakdown 
              sorter: false } 
          },  
      }); 
});

function gethosts(manufacturer_name){
   
    var ajax_load="Ajax loading...";

    var loadUrl="[% BASEURL %]/manufacturers-hosts?manufacturer_name=" + manufacturer_name;
    
    $("#host-list").html(ajax_load);  
    $.get(  
        loadUrl, {},  
        function(responseText){  
        
        $("#host-list").html( responseText );  
       }
    );
}

$(document).ready(function() {
    $("#accordion").accordion({ autoHeight: false });
});

function ShowId(id) {
    var mainclass = "bymanufacturer";

    // hide the helptext, which is first show when no selection has been made
    document.getElementById("hosts-bymanufacturer").style.display = "none";
    
    // hide all results
    var elements = document.getElementsByTagName('*');
    for (i=0; i<elements.length; i++){
           if (elements[i].className==mainclass){
       elements[i].style.display="none"
       }
    }
    
    // show the selected result
    document.getElementById("manufacturer-" + id ).style.display = "";

}

-->
</script>
