[%- total_noeol=0 -%]
[%- FOR model IN models -%]
    [%- NEXT IF model.dateeol.match('\d+') -%]
    [%- total_noeol = total_noeol + 1 -%]
[%- END -%]

[%- IF total_noeol < 1 -%]

<!-- No hosts are missing End of Life dates -->

[%- ELSE -%]

<h3><a href="#">[% total_noeol %] model types need the <abbr title="[% cisco_eol_desc | html_entity %]">last date of hardware support</abbr> entered if available</a></h3>

<div>
<p>Model types with no the <abbr title="[% cisco_eol_desc | html_entity %]">last date of hardware support</abbr> entered:</p>

<table class="warning-report">

[%#
 We break loop.index so have to use a counter
%]
 [% counter=0 %]
 [%- FOR model IN models -%]
    [%- NEXT IF model.dateeol.match('\d+') -%]
    
    [% IF counter % 2 %]
       <tr>
    [% END %]

    <td><a href="models?model_id=[% model.id | html_entity %]">([% model.manufacturer_name | html_entity %]) [% model.name | html_entity %]</a></td>

    [% IF ! counter % 2 %]
       </tr>
    [% END %]
    [% counter = counter + 1 %]
 [%- END -%]
  
</table>

</div>
[%- END -%]
