<script type="text/javascript">
<!--
$(function () {
    var data = [
      [%- FOREACH contract IN hostspercontract.keys %]
       { label: "[% (contract || 'none' ) %]",  data: [% hostspercontract.$contract.size %] },
      [%- END -%]
    ];

$.plot($("#contractgraph"), data, 
{
        series: {
            pie: { 
                show: true,
                // combine results of 2% and less
                // combine: {
                //     color: '#999',
                //    threshold: 0.02
                // },
                label: {
                    show: true,
                    radius: 3/4,
                    formatter: function(label, series){
                        return '<div class="graphlabel">'+label+'<br/>'+Math.round(series.percent)+'%</div>';
                    },
                    background: { 
                        opacity: 0.5,
                        color: '#000'
                    }
               },
            }
        },
        grid: {
            hoverable: true,
        },
        legend: {
            show: false
        }
});
$("#contractgraph").bind("plothover", pieHover);

function pieHover(event, pos, obj) {
    if (!obj)
             return;
    percent = parseFloat(obj.series.percent).toFixed(2);
    $("#hover").html('<span style="font-weight: bold; color: '+obj.series.color+'">'+obj.series.label+' ('+percent+'%)</span>');
}

});
-->
</script>

<h5>Support Contracts by Devices Covered</h5>
[%- IF hostspercontract.keys.size < 1 %]
       <p>There are no hosts under contract to graph at this time</p>
[%- ELSE %]
       <div id="contractgraph" class="graph"></div>
       <div id="hover"></div>
[%- END %]
