[%- errorcount=0 -%]

[%- FOR file IN files.keys -%]
   [%- IF files.$file.error == '1' -%]
     [%- errorcount= errorcount+1 -%]
   [%- END -%]
[%- END -%]

[%- IF errorcount==0 -%]
   <p class="block-success">There are no version issues detected (currently only checks svn properties)</p>
[%- ELSE -%]
   <p class="block-warning">There are [% errorcount %] version issues that may need attention</p>
[%- END -%]

[%- IF message && message.length > 0 -%]
   <p class="block-warning">[% message | html_entity %]</p>
[%- END -%]

<script type="text/javascript">
$(document).ready(function(){ 
        $("#tabs").tabs();
    } 
); 
</script>

<div id="tabs">
<ul>
  <li><a href="#tabs-1"><span>History</span></a></li>
  <li><a href="#tabs-2"><span>License</span></a></li>
</ul>

<div id="tabs-1">
  <p>This inventory system was written in 2007 to support a backbone network and services team for a university.</p>

  <p>The team ran ~70 servers but information in multiple locations such as wiki pages and spreadsheets.</p>

  <p>The inventory was created to centralise that information and to feed it into the configuration of a separate service/network monitoring system</p>

  <p>In February 2012, after request from the author, the software was approved for release under the GPL</p>
</div> <!-- end history -->

<div id="tabs-2">
    
    <h3>Inventory version 1.0.0, Copyright (C) 2007 Oxford University Computing Services</h3>
    
    <p>This program comes with ABSOLUTELY NO WARRANTY; for details 
    <a href="http://www.gnu.org/licenses/gpl-2.0.html#SEC1"> view the GPL2 License</a>.
    This is free software, and you are welcome to redistribute it
    under certain conditions; View the license link above for details.</p>

    <p>The University of Oxford permits distribution of the program
    `Inventory' written by Guy Edwards, under the GPL, as agreed by Dr. Stuart Lee, 
    Director of Oxford University Computer Services.</p>

    <p>Oliver Gorwits, who contributed sections of the hostgroups programming also
    disclaims all copyright interest in the program.</p>
</div> <!-- end license -->

</div> <!-- end jQuery tabs -->
