[%-
# $Author: guy $
# $Date: 2012-02-07 12:33:58 +0000 (Tue, 07 Feb 2012) $
# $Revision: 3529 $
# $Id: inventory_photos.tt 3529 2012-02-07 12:33:58Z guy $
-%]
<div>
[% IF message.keys.size %]
  [% FOR notification IN message.keys %] 
    [% IF notification == "ERROR" %]
      <p class="input-error">ERROR: [% message.$notification | html_entity %]</p>
    [% ELSE %]
      <p class="input-success">SUCCESS: [% message.$notification | html_entity %]</p>
    [% END %]
  [% END %]
[% END %]

[% IF edit %]
<form action="" method="post">
  <fieldset><legend>Edit an existing entry</legend>
  <table>
  [% FOR photo IN photos %]
      [% IF edit == photo.id %]
      <tr>
       <td>Host</td>
       <td>
        <select name="host_id">
          [% FOR host IN hosts %]
             <option value="[% host.id | html_entity %]" 
             [% IF host.id == photo.host_id %]
             selected="selected"
             [% END %]
             >[% host.name | html_entity %]</option>
          [% END %]
        </select>
       </td>
       <td></td>
      </tr>
      <tr>
       <td>Photos URL</td>
       <td><input type="text" name="photo_url" value="[% photo.url | html_entity %]" maxlength="254" /></td>
       <td>Must be alphanumeric and unique</td>
      </tr>
      <tr>
        <td><input type="hidden" name="photo_id" value="[% photo.id | html_entity %]" /></td>
        <td><input type="submit" value="Submit Changes" /></td>
        <td></td>
      </tr>
      <tr>
       <td>Existing Photo Preview:</td>
       <td colspan="2"><a href="[% photo.url | html_entity %]"><img src="[% photo.url | html_entity %]" length="100" width="100" alt="Photo of [% photo.host_name | html_entity %]"/></a></td>
      </tr>
      [% END %]
  [% END %]
  </table>
  </fieldset>
</form>
[% END %]

[% IF hosts.size < 1 %]
   <p class="input-warning">It's not possible to add new photos of hosts until you've created some hosts on the <a href="hosts">host input page</a>.</p>
[% ELSE %]
<form enctype="multipart/form-data" action="" method="post">
  <fieldset><legend>Record a new photo</legend>
  <table>
    
    <tr>
      <td>Host</td>
      <td>
       <select name="host_id">
       [% FOR host IN hosts %]
           <option value="[% host.id | html_entity %]" [% IF host.id == host_id %] selected="selected" [% END %]>[% host.name | html_entity %]</option>
       [% END %]
       </select>
      </td>
    </tr>

    <tr>
      <td>EITHER Photos Url</td>
      <td><input type="text" name="photo_url" maxlength="254" /></td>
      <td>e.g. http://somewhere.ox.ac.uk/image.jpg</td>
    </tr>
    
    <tr>
      <td>OR upload photo</td>
      <td><input type="file" name="photo_upload" size="20" /></td>
      <td></td>
    </tr>

    <tr>
      <td></td>
      <td><input type="submit" value="Create Entry" /></td>
      <td></td>
    </tr>

  </table>
  </fieldset>
</form>
[% END %]

<h3>Current Photos of Hosts</h3>
[% IF photos.size > 0 %]
<script type="text/javascript">
$(document).ready(function(){ 
        $("#allresults").tablesorter({ textExtraction:"complex"}); 
    } 
); 
</script>

<table id="allresults">
  <thead>
  <tr>
    <th>Host</th>
    <th>Photos url</th>
    <th>Preview</th>
    <th>Options</th>
  </tr>
  </thead>

  <tfoot>
    <tr><td colspan="4">[% photos.size %] results were returned</td></tr>
  </tfoot>

  <tbody>
  [% counter=0 %]
  [% FOR photo IN photos %]
    [% IF photo.state =="INACTIVE" %]
      <tr class="block-status-inactive">
    [% ELSIF photo.state =="DECOMMISSIONED" %]
      <tr class="block-status-decommissioned">
    [% ELSIF photo.state =="INSTOCK" %]
      <tr class="block-status-instock">
    [% ELSIF counter % 2 > 0 %]
      <tr class="stripe">
    [% ELSE %]
      <tr>
    [% END %]

    [% counter = counter +1 %]
      <td>[% photo.host_name | html_entity %]</td>
      <td>[% photo.url | html_entity %]</td>
      <td><a href="[% photo.url | html_entity %]"><img src="[% photo.url | html_entity %]" [% IF photo.state=="ACTIVE" %] height="40" width="40" [% ELSE %] height="20" width="20" [% END %] alt="Photo of [% photo.host_name | html_entity %]"/></a></td>
      <td><a href="photos?photo_id=[% photo.id | html_entity %]">edit this photo</a> / <a href="hosts?host_id=[% photo.host_id | html_entity %]">edit this host</a></td>
  </tr>
  [% END %]
  </tbody>
</table>

[% ELSE %]
 <p class="input-warning">No photos are known to the web application.</p>
[% END %]

</div>
