[%- countexpired = 0 -%]
  
  [%- FOR host IN hostseol -%]
     [%- NEXT IF ! host.model_dateeol -%]
     [%- NEXT IF ( host.model_dateeol_daysremaining || 0 ) > 0 -%]
     [%- mname = host.model_name %]
     [%- expired.$mname = { 
                              name              => host.model_name, 
                              id                => host.model_id,
                              manufacturer_id   => host.manufacturer_id,
                              manufacturer_name => host.manufacturer_name,
                              dateeol           => host.model_dateeol,
                            }
                              -%]
     [%- countexpired = countexpired +1 -%]
  [%- END -%]

[%- IF ( countexpired || 0 ) < 1 -%]

<!-- No active model types are End of Life  -->

[%- ELSE -%]

<h3><a href="#"><strong>[% ( expired.keys.size || 0 ) %]</strong> model types in active use
have reached the 

<abbr title="[% cisco_eol_desc | html_entity %]">
last date of hardware support</abbr>, affecting <strong>[% countexpired | html_entity %]</strong> devices</a></h3>

<div>

<p>Model types in active use that have reached the 
<abbr title="[% cisco_eol_desc | html_entity %]">
last date of hardware support</abbr></p>

<table class="warning-report">
  <thead>
  <tr>
    <th>Model Name</th>
    <th><abbr title="[% cisco_eol_desc | html_entity %]">Last Date of HW Support</abbr></th>
  </tr>
  </thead>

  <tfoot><tr><td colspan="2"></td></tr>
  </tfoot>

  <tbody>
  [% FOR model IN expired.keys %]
    <tr>
      <td><a href="models&model_id=[% expired.$model.id | html_entity %]">([% expired.$model.manufacturer_name | html_entity %]) 
           [% expired.$model.name | html_entity %]</a></td>
      <td>[% expired.$model.dateeol | html_entity %]</td>
    </tr>
  [%- END -%]
  </tbody>
</table>

[%- limit = 40 -%]
<p>Active devices whose model type has reached the 
<abbr title="[% cisco_eol_desc | html_entity %]">last date of hardware support</abbr> (first [% limit | html_entity %] results shown)</p>

<table class="warning-report">
  <thead>
  <tr>
    <th>Name</th>
    <th>Location</th>
    <th>Model</th>
  </tr>
  </thead>

  <tfoot><tr><td colspan="5"></td></tr></tfoot>
  
  <tbody>
  [%- FOR host IN hostseol -%]
    [%- LAST IF limit < 1  -%]
    [%- limit = limit - 1  -%]
    
    <tr>
      <td><a href="hosts?host_id=[% host.id | html_entity %]">[% host.name | html_entity %]</a></td>
      <td>[% host.location_name | html_entity %]</td>
      <td><a href="models?model_id=[% host.model_id | html_entity %]">[% host.model_name | html_entity %]</a> ([% host.manufacturer_name | html_entity %])</td>
    </tr>
  [%- END -%]
  </tbody>
</table>

</div>

[%- END -%]
