[%-
# $Author: guy $
# $Date: 2012-02-10 12:47:01 +0000 (Fri, 10 Feb 2012) $
# $Revision: 3535 $
# $Id: inventory_contacts.tt 3535 2012-02-10 12:47:01Z guy $
-%]

<div>
[% IF message.keys.size %]
  [% FOR notification IN message.keys %] 
    [% IF notification == "ERROR" %]
 
<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           ERROR: [% message.$notification  | html_entity %]
      </p>
   </div>
</div>
 
    [% ELSE %]
      <p class="input-success">SUCCESS: [% message.$notification | html_entity %]</p>
    [% END %]
  [% END %]
[% ELSE %]
<p>This page records hardware contacts for the equipment we maintain. The information used here is used by the list of models</p>
[% END %]

<script type="text/javascript">
// <![CDATA[
function showHide(shID) {
    if (document.getElementById(shID)) {
        if (document.getElementById(shID+'-show').style.display != 'none') {
            document.getElementById(shID+'-show').style.display = 'none';
            document.getElementById(shID).style.display = 'block';
        }
        else {
            document.getElementById(shID+'-show').style.display = 'inline';
            document.getElementById(shID).style.display = 'none';
        }
    }
}
// ]]>
</script>

[% IF edit %]

<form action="contacts" method="post">
 <fieldset><legend>Edit an Existing Contact</legend>
  [% FOR contact IN contacts %]
      [% IF edit == contact.id %]
  <table>
    <tr><th>Name</th><td><input type="text" name="contact_name" maxlength="180" value="[% contact.name | html_entity %]" /></td></tr>
    <tr><th>Company</th><td>
                             <select name="supplier_id">
                               [% FOR supplier IN suppliers %] 
                                 <option 
                                 [%- IF supplier.id == contact.supplier_id -%] selected="selected" [%- END -%] 
                                 value="[% supplier.id %]">[% supplier.name %]</option>
                               [% END %]
                             </select>
                        </td></tr>
    <tr><th>Role</th><td><input type="text" name="contact_role" maxlength="155" value="[% contact.role | html_entity %]" /></td></tr>
    <tr><th>Email</th><td><input type="text" name="contact_email" maxlength="155" value="[% contact.email | html_entity %]" /></td></tr>
    <tr><th>Telephone</th><td><input type="text" name="contact_telephone" maxlength="55" value="[% contact.telephone | html_entity %]" /></td></tr>
    <tr><th>Address</th><td><input type="text" name="contact_address" maxlength="255" value="[% contact.address | html_entity %]" /></td></tr>
    <tr><th>Notes</th><td><input type="text" name="contact_notes" maxlength="255" value="[% contact.notes | html_entity %]" /></td></tr>
    
    <tr><td colspan="2">
       <input type="hidden" name="contact_id" value="[% contact.id | html_entity %]" />
       <input type="hidden" name="action" value="edit" />
       <input type="submit" value="Submit Changes" /></td></tr>
  </table>

      [% END %]
  [% END %]
  </fieldset>
</form>

[% ELSIF delete %]

  [% FOR contact IN contacts %]
      [% IF delete == contact.id %]
<form action="contacts" method="post">
 <p class="block-warning">Are you sure you want to delete the entry called &quot;[% contact.name | html_entity %]&quot; ([% contact.supplier_name | html_entity %]) ?
 <br />
 <input type="hidden" name="contact_id" value="[% contact.id | html_entity %]" />
 <input type="hidden" name="action" value="delete" />
 <a href="contacts">Abandon</a> or <input type="submit" value="Delete" /></p> 
</form>
      [% END %]
  [% END %]

[% END %]



[% IF suppliers.size < 1 %]

  <p class="block-warning">No suppliers exist yet, please create some first on the <a href="suppliers">suppliers</a> page</p>

[% ELSE %]
  <p><a href="#" [% IF edit %] [% ELSE %]style="display:none;" [% END %] id="new-show" onclick="showHide('new');return false;">+ Show the new entry form</a></p>

  <form id="new" [% IF edit %] style="display:none;" [% ELSE %][% END %] action="" method="post">
    <fieldset><legend>Enter a new contact <a href="#" id="new-hide" onclick="showHide('new');return false;">( - Hide the addition form)</a></legend>
      
      <table>
       <tr><th>Name      </th> <td><input type="text" maxlength="65" name="contact_name" /></td></tr>
       <tr><th>Role</th><td><input type="text" name="contact_role" maxlength="155" /></td></tr>
       <tr><th>Company   </th> <td>
                                   <select name="supplier_id">
                                        [% FOR supplier IN suppliers -%] 
                                        <option value="[% supplier.id | html_entity %]">[% supplier.name | html_entity %]</option>
                                        [% END -%]
                                   </select>
                               </td></tr>
       <tr><th>Email     </th> <td><input type="text" maxlength="75" name="contact_email" /></td></tr>
       <tr><th>Telephone </th> <td><input type="text" maxlength="35" name="contact_telephone" /></td></tr>
       <tr><th>Address   </th> <td><input type="text" maxlength="255" name="contact_address" /></td></tr>
       <tr><th>Notes     </th> <td><input type="text" maxlength="255" name="contact_notes" /></td></tr>
       <input type="hidden" name="action" value="create" />
       <tr><td colspan="2"><input type="submit" value="Create Entry" /></td></tr>
       </table>

     </fieldset>
   </form>

[% END %]




<h3>Current Contacts</h3>
[% IF contacts.size > 0 %]

<script type="text/javascript">
$(document).ready(function(){ 
        $("#allresults").tablesorter({ textExtraction:"complex"}); 
    } 
); 
</script>

<form action="" method="get">

<fieldset><legend>External Contacts</legend>
<p><input type="submit" name="action" value="edit" /> <input type="submit" name="action" value="delete" /></p>
<table id="allresults">
  <thead> <tr> <th></th> <th>Name</th> <th>Company</th> <th>Contact</th> <th>Notes</th> </tr> </thead>
  
  [% counter=0 %]
  [% FOR contact IN contacts %]
      [% NEXT IF contact.supplier_name == 'OUCS' %]
      [% counter=counter+1 %]
  [% END %]

  <tfoot> <tr><td colspan="8">[% counter %] results were obtained</td></tr> </tfoot>

  <tbody>
  [% counter=0 %]
  [% FOR contact IN contacts %]
      [% NEXT IF contact.supplier_name == 'OUCS' %]
      
   <tr>
      <td><input type="radio" name="contact_id" value="[% contact.id  | html_entity %]" /></td>
      <td>[% contact.name          | html_entity %] [% IF contact.role.length > 1 %] <br /><span class="role">([% contact.role | html_entity %])</a>[% END %]</td>
      <td>[% contact.supplier_name | html_entity %]</td>
      <td>
          [% IF contact.email.length >1 %] <a href="mailto:[% contact.email | html_entity %]">[% contact.email | html_entity %]</a><br /> [% END %]
          [% IF contact.telephone.length >1 %] [% contact.telephone     | html_entity %]<br /> [% END %]
          <span class="address">[% contact.address       | html_entity | replace(',', '<br />') %]</span>
      </td>
      <td>[% contact.notes         | html_entity %]</td>
   </tr>
  
      [% counter=counter+1 %] 
  [% END %]
  </tbody>
</table>
</fieldset>

<fieldset><legend>OUCS Contacts</legend>
<p><input type="submit" name="action" value="edit" /> <input type="submit" name="action" value="delete" /></p>

<table id="oucsresults">
  <thead> <tr> <th></th> <th>Name</th> <th>Contact</th> <th>Notes</th> </tr> </thead>
  
  [% counter=0 %]
  [% FOR contact IN contacts %]
      [% NEXT IF contact.supplier_name != 'OUCS' %]
      [% counter=counter+1 %]
  [% END %]

  <tfoot> <tr><td colspan="8">[% counter %] results were obtained</td></tr> </tfoot>

  <tbody>
  [% counter=0 %]
  [% FOR contact IN contacts %]
      [% NEXT IF contact.supplier_name != 'OUCS' %]
    
    <tr>
      <td><input type="radio" name="contact_id" value="[% contact.id  | html_entity %]" /></td>
      <td>[% contact.name          | html_entity %] [% IF contact.role.length > 1 %] <br /><span class="role">([% contact.role | html_entity %])</a>[% END %]</td>
      <td>
          [% IF contact.email.length >1 %]     <a href="mailto:[% contact.email | html_entity %]">[% contact.email | html_entity %]</a> [% END %]
          [% IF contact.telephone.length >1 %] [% contact.telephone     | html_entity %]<br /> [% END %]
          <span class="address">[% contact.address       | html_entity | replace(',', '<br />') %]</span>
      </td>
      <td>[% contact.notes         | html_entity %]</td>
   </tr>
      [% counter=counter+1 %] 
  
  [% END %]
  </tbody>
</table>
</fieldset>
</form>


[% ELSE %]

<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no contacts registered at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>

[% END %]

</div>
