<script>
    $(function() {
        $( "#dateeol" ).datepicker();
        $( "#dateeol_edit" ).datepicker();
    });
</script>

<h3>Inventory Information Based on Model</h3>

<div>
[% IF message.keys.size %]
  [% FOR notification IN message.keys %] 
    [% IF notification == "ERROR" %]
<div class="ui-widget">
   <div class="ui-state-error ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           ERROR: [% message.$notification  | html_entity %]
      </p>
   </div>
</div>
    [% ELSE %]
      <p class="input-success">SUCCESS: [% message.$notification | html_entity %]</p>
    [% END %]
  [% END %]
[% END %]


[% IF models.size < 1 %]

<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no hardware models at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>

</div>
[% STOP %]
[% END %]



<script type="text/javascript">
$(document).ready(function(){ 
        $("#allresults").tablesorter(
            { 
            headers: { 
               4: { 
                // disable sorting on host status breakdown 
                sorter: false } 
               }, 

           textExtraction:"complex",
        
        }); 
    } 
); 
</script>

<script type="text/javascript">
$(function () {
    var data = [

    [%- FOR model IN models -%]
       [%- id = model.id -%]
       [%- count_sum = (host_counts.$id.active||0) + (host_counts.$id.inactive||0) + (host_counts.$id.instock||0) -%]
       { label: "[% model.name | html_entity %]",  data: [% count_sum | html_entity %]},
    [%- END -%]
    ];

$.plot($("#modelgraph"), data, 
{
        series: {
            pie: { 
                show: true,
                // combine results of 2% and less
                combine: {
                    color: '#999',
                    threshold: 0.02
                },
                label: {
                    show: true,
                    radius: 3/4,
                    formatter: function(label, series){
                        return '<div class="graphlabel">'+label+'<br/>'+Math.round(series.percent)+'%</div>';
                    },
                    background: { 
                        opacity: 0.5,
                        color: '#000'
                    }
               },
            }
        },
        grid: {
            hoverable: true,
        },
        legend: {
            show: false
        }
});
$("#modelgraph").bind("plothover", pieHover);

function pieHover(event, pos, obj) {
    if (!obj)
             return;
    percent = parseFloat(obj.series.percent).toFixed(2);
    $("#hover").html('<span style="font-weight: bold; color: '+obj.series.color+'">'+obj.series.label+' ('+percent+'%)</span>');
}

});

</script>


<div id="rightcolumn">
    <div id="modelgraph" class="graph"></div>
    <div id="hover"></div>

 <h4>Specific Hosts by Model</h4>

 <table class="report">
    <tr><th>Model</th><th>Hosts</th></tr>
 [% FOREACH modelname IN hosts.keys.sort -%]
    [% id = hosts.$modelname.0.model_id %]   
       [%- count_sum = ( host_counts.$id.active || 0 ) + ( host_counts.$id.inactive || 0 ) + ( host_counts.$id.instock || 0 ) -%]
    [%- IF 1 > count_sum -%]
      <tr class="block-status-inactive">
    [%- ELSE -%]
      <tr>
    [%- END -%]
    <td>[% modelname | html_entity %]</td><td>
       [%- FOREACH host IN hosts.$modelname -%]
          [%- host.name | html_entity %] [% IF host.description %]([% host.description | html_entity %])[% END %] [% IF host.status_name %] ([% host.status_name | html_entity %]) [% END -%]
          <br />
       [%- END -%]
    </td></tr>
 [%- END -%]
 </table>
</div> <!-- right column -->

<h4>All Models</h4>

<table id="allresults" class="report">
  <thead>
  <tr>
    <th>Model Name</th>
    <th>Manufacturer</th>
    <th>End of life</th>
    <th>Total Hosts</th>
    <th>Breakdown by Host State<br />Active / Inactive / In stock / Decommissioned</th>
  </tr>
  </thead>

  <tfoot>
    <tr><td colspan="5">There were [% models.size | html_entity %] models returned by the database</td></tr>
  </tfoot>

  [% counter=0 %]
  [% previous_rows_manufacturerid='none' %]
  [%- FOR model IN models -%]
    [%- counter = counter +1 -%]
       [%- id = model.id -%]
       [%- count_sum = ( host_counts.$id.active || 0 ) + ( host_counts.$id.inactive || 0 ) + ( host_counts.$id.instock || 0 ) -%]
    
    [% IF 1 > count_sum %]
      <tr class="block-status-inactive">
    [% ELSE %]
      <tr>
    [% END %]
      <td>[% model.name | html_entity %]</td>
      <td>[% model.manufacturer_name | html_entity %]</td>
      <td>[% model.dateeol | html_entity %]</td>
      <td>[% count_sum | html_entity %]</td>
      <td>
        <span class="status-active">[% 0 + (host_counts.$id.active || 0)      | html_entity %] </span> / 
        <span class="status-inactive">[% 0 + (host_counts.$id.inactive || 0)  | html_entity %] </span> / 
        <span class="status-instock">[% 0 + (host_counts.$id.instock || 0)   | html_entity %] </span> / 
        <span class="status-decommissioned">[% 0 + (host_counts.$id.decommissioned || 0) | html_entity %] </span>
      </td>
  </tr>
  [% END %]
</tbody>

</table>
    

</div> <!-- page end -->
