<h4>Data Analysis (work in progress)</h4>

<ul>
  <li><a href="finance-report">Financal overview</a></li>
  <li><a href="invoices-report">Invoices overview</a></li>
  <li><a href="contracts-report">Support Contracts</a></li>
</ul>

<ul>
  <li><a href="locations-report">Locations</a></li>
  <li><a href="manufacturers-report">Manufacturers</a></li>
  <li><a href="models-report">Models</a></li>
</ul>

<h4>Troubleshooting and sanity checking</h4>
<ul>
  <li><a href="problems_interfaces">Interface Problems</a></li>
  <li><a href="about">Application History, Support, License</a></li>
  <li><a href="updates">Program updates</a></li>
</ul>
