<h3>What is this?</h3>

<p>This is a network hardware inventory, it's main use is for keeping track of
what devices and servers are on a network. It was originally written to feed
information to various in-house monitoring systems at a university in the
central networks team.</p>

<p>It was basic when written in 2007 and there was little development
internally after it was complete enough to feed the monitoring system but in
2012 the author, who was leaving the company, was granted permission to
open-source the application. The open source release meant that the author
could develop it as a portfolio example of a reasonably large project in
active industry use and as a result the university benefitted from any new
features introduced without cost.</p>

<h4>It seems a little... odd?</h4>

<p>Because it was a internal private system, the current code on github is
currently having the site-specific parts worked around, made optional and
replaced. In short it's a little site specific still but should improve over
time.</p>

<h4>What can it currently do?</h4>

<ul>
  <li>Store all network devices basic details</li>
  <li>Record which services are on which hosts</li>
  <li>Keep a list of all your servers SSH keys</li>
  <li>Lookup a service address to see which host provides it</li>
  <li>Produce output suitable for a .bashrc file</li>
  <li>Configuration via .ini file</li>
  <li>User access control via Apache authentication modules use $ENV{REMOTE_USER}</li>
  <li>A demo mode for read only access for everyone</li>
</ul>

<p>Currently the inventory does have a section for making DNS CNAME records
for certain devices but this was a emergency feature put in at request in 2007
to side step an issue with the separate IPAM in use locally and is not likely
to stay - the inventory depends upon DNS as a source of information rather
than generating records for it.</p>

<h4>What is on the way?</h4>

<p>For the current milestones and open issues see the <a href="https://github.com/guyed/Network-Device-Inventory/issues">issues</a>
list on github</p>
