<div class="submenu">
<h4>Reports and Data Analysis</h4>

<ul>
  <li><a href="finance-report">Financial overview</a></li>
  <li><a href="invoices-report">Invoices overview</a></li>
  <li><a href="contracts-report">Support contracts</a></li>
</ul>

<ul>
  <li><a href="locations-report">Locations</a></li>
  <li><a href="manufacturers-report">Manufacturers</a></li>
  <li><a href="models-report">Models</a></li>
</ul>
</div>

<div class="submenu">
<h4>Troubleshooting and Sanity Checking</h4>

<ul>
  <li><a href="data-report">List of all potential data issues</a></li>
</ul>

<ul>
  <li><a href="updates">Program updates</a></li>
  <li><a href="about">Application history, support and license</a></li>
</ul>

</div>
