[%-
# $Author: guy $
# $Date: 2012-02-10 15:39:37 +0000 (Fri, 10 Feb 2012) $
# $Revision: 3538 $
# $Id: inventory_quickcnames.tt 3538 2012-02-10 15:39:37Z guy $
-%]

<div>
[% IF message_store.size > 0 %]
  [% FOR message IN message_store %]
    [% FOR notification IN message.keys %] 
      [% IF notification == "ERROR" %]
        <p class="input-error">ERROR: [% message.$notification  | html_entity %]</p>
      [% ELSIF notification == "SUCCESS" %]
        <p class="input-success">SUCCESS: [% message.$notification  | html_entity %]</p>
      [% ELSIF notification != "FATAL" %]
        <p class="debug">Programming Error: Weird output from script that I wan't expecting to be output: Key: [% notification  | html_entity %] Value: [% message.$notification  | html_entity %]</p>
      [% END %]
    [% END %]
  [% END %]
[% END %]

<p>It's intended that this feature will be removed by a dedicated and seperate DNS management tool in the future.</p>

[% IF edit %]
<form action="quickcnames" method="post">
 <fieldset><legend>Edit an Existing Entry</legend>
  [% FOR cname IN cnames %]
      [% IF edit == cname.id %]
  <p>Alter the alias to be 
        <select name="host_id">
          <option value="">broken entry</option>
          [% FOR host IN hosts %]
          [% NEXT IF ! host.name.match('frodo') %]
          <option value="[% host.id | html_entity %]"
           [% IF cname.host_id == host.id || makehost_id == cname.host_id %]
           selected="selected"
           [% END %]
          >[% host.name | html_entity %].frodo.ox.ac.uk.</option>
          [% END %]
         </select>
       IN CNAME
       <input type="text" name="dnsname" maxlength="35" value="[% cname.dnsname | html_entity %]" />.frodo.ox.ac.uk.
        
       <input type="hidden" name="cname_id" value="[% cname.id | html_entity %]" />
       <input type="hidden" name="action" value="edit" />
       <input type="submit" value="Submit Changes" /></p>

      [% END %]
  [% END %]
  </fieldset>
</form>

[% ELSIF delete %]

  [% FOR cname IN cnames %]
      [% IF delete == cname.id %]
<form action="quickcnames" method="post">
 <p class="block-warning">Are you sure you want to delete the entry &quot;[% cname.shortname | html_entity %].frodo.ox.ac.uk. IN CNAME [% cname.dnsname | html_entity %].frodo.ox.ac.uk.&quot; ?
 <br />
 <input type="hidden" name="cname_id" value="[% cname.id | html_entity %]" />
 <input type="hidden" name="action" value="delete" />
 <a href="contacts">Abandon</a> or <input type="submit" value="Delete" /></p> 
</form>
      [% END %]
  [% END %]

[% END %]



<form action="quickcnames" method="post">
  <fieldset><legend>Enter a new record</legend>
  <p>Make the alias
        <select name="host_id">
          <option style="color:grey;" value="">Frodo-000.frodo.ox.ac.uk. (example)</option>
          [% FOR host IN hosts %]
          [% NEXT IF ! host.name.match('frodo') %]
          <option value="[% host.id | html_entity %]">[% host.name | html_entity %].frodo.ox.ac.uk.</option>
          [% END %]
        </select>
        IN CNAME 
       <input type="text" name="dnsname" maxlength="35" />.frodo.ox.ac.uk
      <input type="hidden" name="action" value="create" />
      <input type="submit" value="Create Entry" />
    </p>
    <p>E.g. <strong>frodo-123</strong>.frodo.ox.ac.uk  IN CNAME  <strong>example-descriptive-name</strong>.frodo.ox.ac.uk</p>
  </fieldset>
</form>



<h3>Current Cnames</h3>
[% IF cnames.size > 0 %]
<script type="text/javascript">
$(document).ready(function() { 
    $("#allresults").tablesorter({ 
        widgets: ['zebra'],
        textExtraction:"complex",
        // pass the headers argument and assing a object 
        headers: { 
            // assign the secound column (we start counting zero) 
            0: { 
                // disable it by setting the property sorter to false 
                sorter: false 
            },  
        }   
    }); 
});
</script>

<form method="get" action="quickcnames">
<fieldset><legend>Current CNAMEs</legend>
<p><input type="submit" name="action" value="edit" /> <input type="submit" name="action" value="delete" /></p>

<table id="allresults">
  <thead>
  <tr>
    <th></th>
    <th>Record</th>
    <th>Target</th>
    <th>Associated with Host</th>
  </tr>
  </thead>
  
  <tfoot>
  <tr><td colspan="4">See the <a href="frodo">frodo</a> page for a per frodo overview</td></tr>
  </tfoot>

  <tbody>
  [% FOR cname IN cnames %]
    [% thisname ="" %] 
    [% FOR host IN hosts %]
       [% IF cname.host_id == host.id %] 
           [% thisname = host.name %]
       [% END %]
    [% END %]

   <tr>
      <td><input type="radio" name="cname_id" value="[% cname.id  | html_entity %]" /></td>
      <td><strong>[% cname.shortname | html_entity %]</strong>.frodo.ox.ac.uk</td>
      <td>IN CNAME <strong>[% cname.dnsname | html_entity %]</strong>.frodo.ox.ac.uk</td>
      <td>[% thisname | html_entity %]</td>
   </tr>
  
  [% END %]
  </tbody>

</table>

[% ELSE %]
<div class="ui-widget">
   <div class="ui-state-highlight ui-corner-all" style="margin-top: 20px; padding: 0 .7em;"> 
      <p><span class="ui-icon ui-icon-info" style="float: left; margin-right: .3em;"></span>
           I know of no DNS CNAMEs at this time. It&#39;s likely none have been entered into the database yet.
      </p>
   </div>
</div>
[% END %]
</fieldset>
</form>

</div>
