[% noinvoice = 0 %]
[%- FOR host IN hosts -%]
   [%- NEXT IF host.status_state != 'ACTIVE' -%]
    [%- IF ! host.invoice_id -%]
        [%- noinvoice = noinvoice + 1 -%]
    [%- END -%]
[%- END -%]

[%- IF noinvoice < 1 -%]

<!-- All devices have an invoice recorded  -->

[%- ELSE -%]

<h3><a href="#"><strong>[% noinvoice | html_entity %]</strong> devices are not covered by an invoice.</a></h3>

<div>

<p>Devices in active use that have no valid invoice (showing the first 40)</p>

<script type="text/javascript">
<!--
$("#noinvoice").tablesorter({ textExtraction:"complex",  widgets: ['zebra'], });
-->
</script>

<table id="noinvoice" class="report">
  <thead>
  <tr>
    <th>Name</th>
    <th>Location</th>
    <th>Model</th>
  </tr>
  </thead>

  <tfoot><tr><td colspan="4"></td></tr></tfoot>
  
  <tbody>
  [% limit = 40 %]
  [%- FOR host IN hosts -%]
    [% NEXT IF limit < 1 %]
    [% limit = limit - 1 %]
    [% NEXT IF ( host.invoice_enddate_daysremaining || 0 ) > 0 %]
    
    <tr>
      <td><a href="hosts?host_id=[% host.id | html_entity %]">[% host.name | html_entity %]</a></td>
      <td>[% host.location_name | html_entity %]</td>
      <td>[% host.model_name | html_entity %]([% host.manufacturer_name | html_entity %])</td>
    </tr>
  [%- END -%]
  </tbody>
</table>

</div>

[% END %]
