[database]
    db_host=dns name of the host hosting the database
    db_name=name of the database
    db_user=name of the user for access
    db_pass=password used for database access
[general]
    allowed_users=name1,name2,name3
    # if set to any value, bypass acl system - for demo purposes only
    # demo=true
    companyname=companyname
    groupname=networks
    appname=inventory
[locations]
    photo_dir=/srv/www/comms/lib
    tt_dir=/srv/www/comms/lib/tt/
    website=https://example.com
    image_path=images/inventory
[links]
    netdisco_url=https://netdisco.example.com/netdisco/node.html?node=
    nagios_url=https://nagios.exmaple.com/cgi-bin/nagios2/status.cgi?host=
